\id JDG
\ide UTF-8
\h Judges
\mt The Book of Judges
\c 1
\p
\v 1 After Joshua died, the Israelites asked the Eternal which of them was to march up first and attack the Canaanites.
\v 2 The Eternal answered, “Judah is to march up; I hand over the country to him.”
\v 3 So Judah said to his brother Simeon, “March with me into my allotted territory, to attack the Canaanites, and then I will march with you into your allotted territory.” Simeon accompanied him
\v 4 [[and, when Judah marched up, the Eternal handed over to them the Canaanites and the Perizzites; they defeated ten thousand of them at Bezek]]. 
\v 5 At Bezek they came upon Adonibezek and attacked him, defeating the Canaanites and the Perizzites.
\v 6 Adonibezek fled, but they pursued him, captured him, and lopped off his thumbs and his great toes.
\v 7 “Seventy chiefs, with their thumbs and great toes lopped off, used to pick up their food under my table,” said Adonibezek; “as I did, so has God done to me in turn.” He was carried off to Jerusalem, and there he died.
\v 19 The Eternal was with the Judahites; they gained possession of the highlands, although they were unable to evict the dwellers in the plain, who had iron chariots. 
\v 21 Neither did the men of Judah evict the Jebusites who inhabited Jerusalem; the Jebusites lived among the men of Judah as they do to this day in Jerusalem.
\v 8 [[The men of Judah attacked and captured Jerusalem, giving no quarter and burning up the town. 
\v 9 After that, the men of Judah marched off to attack the Canaanites who lived in the highlands, the Negeb, and the lowlands. 
\v 10 Judah marched against the Canaanites who lived in Hebron (formerly called Kiriath-arba); they vanquished Sheshai, Ahima, and Talmai.]] 
\v 11 Then they marched against the natives of Debir (formerly called Kiriath-sepher). 
\v 12 Caleb declared, “Whoever attacks Kiriath-sepher and captures it, I will give him my daughter Achsah in marriage.”
\v 13 Othniel, the son of Caleb’s younger brother Kĕnaz, captured it. So Caleb gave him his daughter Achsah in marriage.
\v 14 When she arrived, Othniel induced her to ask her father for a tract of land as her dowry; so she alighted from her ass, and, when Caleb asked her what she wanted,
\v 15 she said to him, “Give me a parting present; as you have settled me in the dry south country, let me have some springs of water.” Then Caleb gave her the upper springs and the lower springs.
\v 16 When Hobab the Kenite, the father-in-law of Moses, left Palm-town to accompany the men of Judah into the desert of Judah near Arad, he went on to settle among the Amalekites.
\v 17 But Judah accompanied his brother Simeon; they defeated the Canaanites who inhabited Zephath, and massacred them. So the place came to be called Sacred-town (Hormah).
\v 18 Judah also captured Gaza and its territory, Ashkelon and its territory, and Ekron and its territory;
\v 20 Hebron they assigned to Caleb, as Moses had ordered, and Caleb ejected from it the three giants.
\p
\v 22 The clansmen of Joseph marched also against Bethel. The Eternal was with them.
\v 23 When the clansmen of Joseph sent men to reconnoitre at Bethel (formerly called Luz), 
\v 24 the scouts saw a man leaving the town and caught him; “Come, tell us,” they said, “how to get into the town, and we will treat you well.”
\v 25 So he showed them how to get into the town, and they stormed it, giving no quarter. 
\v 26 They let the man and his family go free, and he went to the land of the Hittites, where he built a town, calling it Luz. That is its name to this day.
\v 27 Manasseh did not gain possession of Beth-shean and its townships, nor of Tanaăk and its townships; they did not evict the inhabitants of Dor and its townships, nor of Ibleam and its townships, nor of Megiddo and its townships. The Canaanites clung to this country.
\v 28 When Israel became a power, they forced the Canaanites to slave for them, but they never evicted them entirely.
\v 29 Ephraim did not evict the Canaanites who lived at Gezer; the Canaanites lived among them at Gezer.
\v 30 Zebulun did not evict the inhabitants of Kitron or of Nahalol; the Canaanites lived among them and were turned into labour-gangs. 
\v 31 Asher did not evict the inhabitants of Acco or of Sidon or of Ahlab or of Achzib or of Helbah or of Aphek or of Rehob;
\v 32 the Asherites lived among the native Canaanites, who could not be evicted.
\v 33 Naphtali did not evict the inhabitants of Beth-shemesh or of Beth-anath, but lived among the native Canaanites. The inhabitants of Beth-shemesh and Beth-anath, however, were turned into labour-gangs.
\v 34 As for the Danites, they were forced into the highlands by the Amorites, who would not allow them down into the plain. 
\v 35 The Amorites clung to Harheres, Aijalon, and Shaalbim; but, as the clansmen of Joseph prevailed in power, they were turned into labour-gangs.
\v 36 [[The frontier of the Edomites ran from the Scorpion Pass to Sela and beyond it.]]

\c 2
\p
\v 1 Then the angel of the Eternal went from Gilgal up to Bethel, and said: “… I brought you out of Egypt into the land I swore to your fathers that I would give you. I said that I would never break my compact with you,
\v 2 and that you must never make terms with the natives – you must pull down their altars. But you have not obeyed my orders. What is this you have done?
\v 3 So I add to this word: ‘I will not dispossess them to make room for you: they shall be a scourge on your flanks, and their gods shall prove dangerous to you.’ ”
\v 4 When the angel of the Eternal said this to all the Israelites, the people burst into loud weeping.
\v 5 They called the place Bochim (or Weepers), and there they sacrificed to the Eternal.
\b
\p
\v 6 When Joshua dismissed the people, the Israelites went back, each to his own property, to take possession of the country.
\v 7 During all the lifetime of Joshua and of the sheikhs who survived Joshua, who had seen all the great work done by the Eternal for Israel, the people continued to serve the Eternal.
\v 8 At the age of a hundred and ten Joshua the son of Nun, the servant of the Eternal, died.
\v 9 They buried him on his estate at Timnath-heres in the highlands of Ephraim, north of mount Gaash. 
\v 10 Then all that generation was gathered to their fathers, and another generation arose who knew nothing about the Eternal or the work he had done for Israel.
\v 11 These Israelites did what was evil in the sight of the Eternal,
\v 12 serving the Baals and forsaking the Eternal, the God of their fathers, who had brough them from the land of Egypt, running after other gods belonging to the gods of the nations around, and bowing down to them;
\v 13 they vexed the Eternal by forsaking the Eternal and sacrificing to Baal and Astartê.
\v 14 So the anger of the Eternal blazed against Israel; he handed them over to plunderers who plundered them, he sold them into the power of their enemies around, till they could no longer hold their own against their enemies;
\v 15 wherever they marched, the Eternal’s hand was against them for evil, as the Eternal had threatened and sworn. They were in a sore plight.
\v 16 The Eternal raised up heroes, who rescued them from the plunderers; 
\v 17 but they would not listen even to their heroes. Faithlessly they went after other gods, bowing down to them; they soon swerved from the line of their fathers who obeyed the commands of the Eternal – that was not what they did.
\v 18 When the Eternal raised up heroes for them, the Eternal would be with the heroes and rescue them from all the power of their enemies during all the days of the hero; for the Eternal was moved to pity by their groans under the grip of their tyrants and oppressors.
\v 19 But whenever the hero died, they would relapse and behave worse than ever, running after other gods, sacrificing to them and bowing before them; they would not drop any of their practices or stubborn ways.
\v 20 So the anger of the Eternal blazed against Israel; he said, “As this nation has violated the compact which I enjoined upon their fathers and has not listened to my orders,
\v 21 I will no longer evict for them any of the nations that Joshua left when he died” – ‘
\v 22 his aim being to test Israel by means of them, to see whether or not they would live by the rules of the Eternal as their fathers did.
\v 23 So the Eternal left these nations, instead of evicting them all at once [[; he did not hand them over to Joshua]].

\c 3
\v 1 The following are the nations left by the Eternal as a test for all the Israelites who had no experience of the war of invasion in Canaan–
\v 2 simply for giving lessons in warfare to these generations of Israelites who hitherto knew nothing about fighting;
\v 3 there were the five tyrants of the Philistines, all the Canaanites, the Phoenicians, and the Hittites of mount Lebânon, stretching from mount Baal-hermon to the pass of Hamath.
\v 4 They served as a test, to show whether Israel would obey what the Eternal had commanded their fathers through Moses.
\p
\v 5 As the Israelites lived among the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites, 
\v 6 they married their daughters, married their own daughters to their sons, and sacrificed to their gods.
\v 7 The Israelites did what was evil in the sight of the Eternal, forgetting the Eternal their own God and worshipping the Baals and sacred poles.
\v 8 So the anger of the Eternal flamed hot against Israel; he sold them into the power of Kushan-rishâthaim the king of Mesopotamia, and for eight years the Israelites were subject to Kushan-rishâthaim. 
\v 9 Then, the Israelites cried to the Eternal, and the Eternal raised up a champion for the Israelites, who rescued them; it was Othniel, the son of Caleb’s younger brother, Kĕnaz.
\v 10 The spirit of the Eternal inspired him; he avenged Israel. When he marched out to battle the Eternal handed over to him Kushan-rishâthaim the king of Mesopotamia, till he got the upper hand of Kushan-rishâthaim.
\v 11 For forty years the land lay safe. Then Othniel the son of Kĕnaz died,
\v 12 and again the Israelites did what was evil in the sight of the Eternal. So the Eternal made Eglon the king of Moab gain the upper hand over Israel, since they had done what was evil in the sight of the Eternal. 
\v 13 Eglon, collecting the Ammonites and Amalekites, went and defeated Israel, seizing Palmtown; 
\v 14 and for eighteen years the Israelites were subject to Eglon the king of Moab. 
\v 15 Then the Israelites cried to the Eternal, and the Eternal raised up a champion for them: it was Ehud the son of Gera, a Benjamite who was left-handed. He carried tribute from the Israelites to Eglon the king of Moab. 
\v 16 On his right thigh, under his clothes, Ehud hung a dirk which he had made, a two-edged weapon eighteen inches long. 
\v 17 He presented the tribute to Eglon the king of Moab (Eglon was a very fat man),
\v 18 and when he had finished presenting the tribute, he dismissed the carriers. 
\v 19 He himself halted at the sculptured stones near Gilgal, and went back, saying, “I have a private message for you, O King.” “Silence!” said Eglon to his attendants, and they all left him. 
\v 20 Then Ehud went in to see him, as he sat alone in his cool upper room. “I have a message from God for you, said Ehud. As Eglon rose from the chair,
\v 21 Ehud put out his left hand, drew the dirk from his right thigh, and drove it into his belly;
\v 22 the hilt went in after the blade, and the fat closed over the blade, for he did not draw the dirk out of his belly. 
\v 23 Ehud then went out into the vestibule, shutting the doors of the room and locking Eglon in. 
\v 24 After he had gone, the king’s servants came; they saw that the doors of the upper room were locked, but they thought that he must be relieving himself in the closet of the upper chamber. 
\v 25 They waited till they were at their wits’ end. As he did not open the doors of the upper room, they opened them with a key–and there lay their lord dead on the floor!
\v 26 Meantime, as they were waiting, Ehud had escaped, past the sculptured stones, safe to Seirah. 
\v 27 When he got there, he sounded the alarm through the highlands of Ephraim, and the Israelites accompanied him from the highlands as their leader. 
\v 28 “Follow me down,” he cried, “the Eternal has handed you over your enemies in Moab!” So they marched after him and seized the fords of the Jordan, preventing any Moabite from crossing. 
\v 29 They slew that day about ten thousand Moabites, stout warriors, all of them; not a man escaped. 
\v 30 Moab was subdued that day by Israel, and for eighty years the land lay safe. 
\v 31 After him came Shamgar the son of Anath, who killed six hundred Philistines with an ox-goad; he also rescued Israel. 

\c 4
\p
\v 1 When Ehud died, the Israelites again did evil in the sight of the Eternal. 
\v 2 So the Eternal sold them into the power of Jabin the king of Canaan, who reigned in Hazor; his general was Sisera, who lived at Harosheth-of-the-nations.
\v 3 
