\id JDG
\ide UTF-8
\h Judges
\mt The Book of Judges
\c 1
\p
\v 1 After Joshua died, the Israelites asked the Eternal which of them was to march up first and attack the Canaanites.
\v 2 The Eternal answered, “Judah is to march up; I hand over the country to him.”
\v 3 So Judah said to his brother Simeon, “March with me into my allotted territory, to attack the Canaanites, and then I will march with you into your allotted territory.” Simeon accompanied him
\v 4 [[and, when Judah marched up, the Eternal handed over to them the Canaanites and the Perizzites; they defeated ten thousand of them at Bezek]]. 
\v 5 At Bezek they came upon Adonibezek and attacked him, defeating the Canaanites and the Perizzites.
\v 6 Adonibezek fled, but they pursued him, captured him, and lopped off his thumbs and his great toes.
\v 7 “Seventy chiefs, with their thumbs and great toes lopped off, used to pick up their food under my table,” said Adonibezek; “as I did, so has God done to me in turn.” He was carried off to Jerusalem, and there he died.
\v 19 The Eternal was with the Judahites; they gained possession of the highlands, although they were unable to evict the dwellers in the plain, who had iron chariots. 
\v 21 Neither did the men of Judah evict the Jebusites who inhabited Jerusalem; the Jebusites lived among the men of Judah as they do to this day in Jerusalem.
\v 8 [[The men of Judah attacked and captured Jerusalem, giving no quarter and burning up the town. 
\v 9 After that, the men of Judah marched off to attack the Canaanites who lived in the highlands, the Negeb, and the lowlands. 
\v 10 Judah marched against the Canaanites who lived in Hebron (formerly called Kiriath-arba); they vanquished Sheshai, Ahima, and Talmai.]] 
\v 11 Then they marched against the natives of Debir (formerly called Kiriath-sepher). 
\v 12 Caleb declared, “Whoever attacks Kiriath-sepher and captures it, I will give him my daughter Achsah in marriage.”
\v 13 Othniel, the son of Caleb’s younger brother Kĕnaz, captured it. So Caleb gave him his daughter Achsah in marriage.
\v 14 When she arrived, Othniel induced her to ask her father for a tract of land as her dowry; so she alighted from her ass, and, when Caleb asked her what she wanted,
\v 15 she said to him, “Give me a parting present; as you have settled me in the dry south country, let me have some springs of water.” Then Caleb gave her the upper springs and the lower springs.
\v 16 When Hobab the Kenite, the father-in-law of Moses, left Palm-town to accompany the men of Judah into the desert of Judah near Arad, he went on to settle among the Amalekites.
\v 17 But Judah accompanied his brother Simeon; they defeated the Canaanites who inhabited Zephath, and massacred them. So the place came to be called Sacred-town (Hormah).
\v 18 Judah also captured Gaza and its territory, Ashkelon and its territory, and Ekron and its territory;
\v 20 Hebron they assigned to Caleb, as Moses had ordered, and Caleb ejected from it the three giants.
\p
\v 22 The clansmen of Joseph marched also against Bethel. The Eternal was with them.
\v 23 When the clansmen of Joseph sent men to reconnoitre at Bethel (formerly called Luz), 
\v 24 the scouts saw a man leaving the town and caught him; “Come, tell us,” they said, “how to get into the town, and we will treat you well.”
\v 25 So he showed them how to get into the town, and they stormed it, giving no quarter. 
\v 26 They let the man and his family go free, and he went to the land of the Hittites, where he built a town, calling it Luz. That is its name to this day.
\v 27 Manasseh did not gain possession of Beth-shean and its townships, nor of Tanaăk and its townships; they did not evict the inhabitants of Dor and its townships, nor of Ibleam and its townships, nor of Megiddo and its townships. The Canaanites clung to this country.
\v 28 When Israel became a power, they forced the Canaanites to slave for them, but they never evicted them entirely.
\v 29 Ephraim did not evict the Canaanites who lived at Gezer; the Canaanites lived among them at Gezer.
\v 30 Zebulun did not evict the inhabitants of Kitron or of Nahalol; the Canaanites lived among them and were turned into labour-gangs. 
\v 31 Asher did not evict the inhabitants of Acco or of Sidon or of Ahlab or of Achzib or of Helbah or of Aphek or of Rehob;
\v 32 the Asherites lived among the native Canaanites, who could not be evicted.
\v 33 Naphtali did not evict the inhabitants of Beth-shemesh or of Beth-anath, but lived among the native Canaanites. The inhabitants of Beth-shemesh and Beth-anath, however, were turned into labour-gangs.
\v 34 As for the Danites, they were forced into the highlands by the Amorites, who would not allow them down into the plain. 
\v 35 The Amorites clung to Harheres, Aijalon, and Shaalbim; but, as the clansmen of Joseph prevailed in power, they were turned into labour-gangs.
\v 36 [[The frontier of the Edomites ran from the Scorpion Pass to Sela and beyond it.]]

\c 2
\p
\v 1 Then the angel of the Eternal went from Gilgal up to Bethel, and said: “… I brought you out of Egypt into the land I swore to your fathers that I would give you. I said that I would never break my compact with you,
\v 2 and that you must never make terms with the natives – you must pull down their altars. But you have not obeyed my orders. What is this you have done?
\v 3 So I add to this word: ‘I will not dispossess them to make room for you: they shall be a scourge on your flanks, and their gods shall prove dangerous to you.’ ”
\v 4 When the angel of the Eternal said this to all the Israelites, the people burst into loud weeping.
\v 5 They called the place Bochim (or Weepers), and there they sacrificed to the Eternal.
\b
\p
\v 6 When Joshua dismissed the people, the Israelites went back, each to his own property, to take possession of the country.
\v 7 During all the lifetime of Joshua and of the sheikhs who survived Joshua, who had seen all the great work done by the Eternal for Israel, the people continued to serve the Eternal.
\v 8 At the age of a hundred and ten Joshua the son of Nun, the servant of the Eternal, died.
\v 9 They buried him on his estate at Timnath-heres in the highlands of Ephraim, north of mount Gaash. 
\v 10 Then all that generation was gathered to their fathers, and another generation arose who knew nothing about the Eternal or the work he had done for Israel.
\v 11 These Israelites did what was evil in the sight of the Eternal,
\v 12 serving the Baals and forsaking the Eternal, the God of their fathers, who had brough them from the land of Egypt, running after other gods belonging to the gods of the nations around, and bowing down to them;
\v 13 they vexed the Eternal by forsaking the Eternal and sacrificing to Baal and Astartê.
\v 14 So the anger of the Eternal blazed against Israel; he handed them over to plunderers who plundered them, he sold them into the power of their enemies around, till they could no longer hold their own against their enemies;
\v 15 wherever they marched, the Eternal’s hand was against them for evil, as the Eternal had threatened and sworn. They were in a sore plight.
\v 16 The Eternal raised up heroes, who rescued them from the plunderers; 
\v 17 but they would not listen even to their heroes. Faithlessly they went after other gods, bowing down to them; they soon swerved from the line of their fathers who obeyed the commands of the Eternal – that was not what they did.
\v 18 When the Eternal raised up heroes for them, the Eternal would be with the heroes and rescue them from all the power of their enemies during all the days of the hero; for the Eternal was moved to pity by their groans under the grip of their tyrants and oppressors.
\v 19 But whenever the hero died, they would relapse and behave worse than ever, running after other gods, sacrificing to them and bowing before them; they would not drop any of their practices or stubborn ways.
\v 20 So the anger of the Eternal blazed against Israel; he said, “As this nation has violated the compact which I enjoined upon their fathers and has not listened to my orders,
\v 21 I will no longer evict for them any of the nations that Joshua left when he died” – ‘
\v 22 his aim being to test Israel by means of them, to see whether or not they would live by the rules of the Eternal as their fathers did.
\v 23 So the Eternal left these nations, instead of evicting them all at once [[; he did not hand them over to Joshua]].

\c 3
\v 1 The following are the nations left by the Eternal as a test for all the Israelites who had no experience of the war of invasion in Canaan–
\v 2 simply for giving lessons in warfare to these generations of Israelites who hitherto knew nothing about fighting;
\v 3 there were the five tyrants of the Philistines, all the Canaanites, the Phoenicians, and the Hittites of mount Lebânon, stretching from mount Baal-hermon to the pass of Hamath.
\v 4 They served as a test, to show whether Israel would obey what the Eternal had commanded their fathers through Moses.
\p
\v 5 As the Israelites lived among the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites, 
\v 6 they married their daughters, married their own daughters to their sons, and sacrificed to their gods.
\v 7 The Israelites did what was evil in the sight of the Eternal, forgetting the Eternal their own God and worshipping the Baals and sacred poles.
\v 8 So the anger of the Eternal flamed hot against Israel; he sold them into the power of Kushan-rishâthaim the king of Mesopotamia, and for eight years the Israelites were subject to Kushan-rishâthaim. 
\v 9 Then, the Israelites cried to the Eternal, and the Eternal raised up a champion for the Israelites, who rescued them; it was Othniel, the son of Caleb’s younger brother, Kĕnaz.
\v 10 The spirit of the Eternal inspired him; he avenged Israel. When he marched out to battle the Eternal handed over to him Kushan-rishâthaim the king of Mesopotamia, till he got the upper hand of Kushan-rishâthaim.
\v 11 For forty years the land lay safe. Then Othniel the son of Kĕnaz died,
\v 12 and again the Israelites did what was evil in the sight of the Eternal. So the Eternal made Eglon the king of Moab gain the upper hand over Israel, since they had done what was evil in the sight of the Eternal.
\v 13 Eglon, collecting the Ammonites and Amalekites, went and defeated Israel, seizing Palmtown;
\v 14 and for eighteen years the Israelites were subject to Eglon the king of Moab.
\v 15 Then the Israelites cried to the Eternal, and the Eternal raised up a champion for them: it was Ehud the son of Gera, a Benjamite who was left-handed. He carried tribute from the Israelites to Eglon the king of Moab.
\v 16 On his right thigh, under his clothes, Ehud hung a dirk which he had made, a two-edged weapon eighteen inches long.
\v 17 He presented the tribute to Eglon the king of Moab (Eglon was a very fat man),
\v 18 and when he had finished presenting the tribute, he dismissed the carriers.
\v 19 He himself halted at the sculptured stones near Gilgal, and went back, saying, “I have a private message for you, O King.” “Silence!” said Eglon to his attendants, and they all left him. 
\v 20 Then Ehud went in to see him, as he sat alone in his cool upper room. “I have a message from God for you, said Ehud. As Eglon rose from the chair,
\v 21 Ehud put out his left hand, drew the dirk from his right thigh, and drove it into his belly;
\v 22 the hilt went in after the blade, and the fat closed over the blade, for he did not draw the dirk out of his belly.
\v 23 Ehud then went out into the vestibule, shutting the doors of the room and locking Eglon in.
\v 24 After he had gone, the king’s servants came; they saw that the doors of the upper room were locked, but they thought that he must be relieving himself in the closet of the upper chamber.
\v 25 They waited till they were at their wits’ end. As he did not open the doors of the upper room, they opened them with a key–and there lay their lord dead on the floor!
\v 26 Meantime, as they were waiting, Ehud had escaped, past the sculptured stones, safe to Seirah.
\v 27 When he got there, he sounded the alarm through the highlands of Ephraim, and the Israelites accompanied him from the highlands as their leader.
\v 28 “Follow me down,” he cried, “the Eternal has handed you over your enemies in Moab!” So they marched after him and seized the fords of the Jordan, preventing any Moabite from crossing.
\v 29 They slew that day about ten thousand Moabites, stout warriors, all of them; not a man escaped.
\v 30 Moab was subdued that day by Israel, and for eighty years the land lay safe.
\v 31 After him came Shamgar the son of Anath, who killed six hundred Philistines with an ox-goad; he also rescued Israel.

\c 4
\p
\v 1 When Ehud died, the Israelites again did evil in the sight of the Eternal.
\v 2 So the Eternal sold them into the power of Jabin the king of Canaan, who reigned in Hazor; his general was Sisera, who lived at Harosheth-of-the-nations.
\v 3 And the Israelites cried to the Eternal, for Jabin had nine hundred iron chariots, and for twenty years he oppressed Israel cruelly.
\v 4 At that time Israel was being managed by Debôrah a prophetess, the wife of Lapîdoth,
\v 5 who used to sit under the Debôrah palm-tree between Ramah and Bethel in the highlands of Ephraim, deciding the cases brought to her by the Israelites.
\v 6 She sent to summon Barak the son of Abinoam from Kedesh in Naphtali, and told him, “Does not the Eternal, the God of Israel, order you to march on mount Tabor with ten thousand men from Naphtali and Zebulun,
\v 7 saying, ‘I will draw Sisera, Jabin’s general, to meet you at the Kishon wady with his chariots and his troops, and put him in your power’?”
\v 8 Barak said to her, “If you will come with me, I will go; but if you will not come with me, I will not.”
\v 9 She answered, “I will certainly come with you. Only, the glory of the expedition will not be yours; for the Eternal will sell Sisera into a woman’s hand.” Then Debôrah went with Barak to Kedesh.
\v 10 Barak summoned Zebulun and Naphtali to Kedesh; ten thousand men were at his back, and Debôrah marched with him.
\v 11 (Now Heber the Kenite had withdrawn from the Kenites, the sept of Hobab the father-in-law of Moses, pitching his tent as far north as the oak of Basaanim near Kedesh.)
\v 12 When Sisera learned that Barak the son of Abinoam had marched to mount Tabor,
\v 13 Sisera summoned all his chariots, nine hundred iron chariots, and all his forces, from Harosheth-of-the-nations to the Kishon wady.
\v 14 Then said Debôrah to Barak, “Up! this is the day where the Eternal puts Sisera in your power! Is not the Eternal marching in front of you?” So Barak, with ten thousand men at his back, charged down from mount Tabor,
\v 15 and the Eternal routed Sisera and all his chariots and all his army before Barak. Sisera alighted from his chariot and fled on foot;
\v 16 but Barak pursued the chariots and the army as far as Harosheth-of-the-nations, killing the entire army of Sisera and giving no quarter; not a single man was left.
\v 17 Sisera, however, fled on foot to the tent of Jael the wife of Heber the Kenite; for Jabin the king of Hazor and the family of Heber the Kenite were on friendly terms.
\v 18 Jael came out to meet Sisera, saying, “Turn in, my lord, turn into my tent; have no fear!” So he turned into her tent, and she covered him up with a rug.
\v 19 He said to her, “Pray give me a little water, for I am thirsty.” So she opened her skin of milk, gave him a drink, and covered him up again.
\v 20 He said to her, “Stand at the door of the tent, and then, if anyone comes and asks you if there is a man here, say no.” 
\v 21 But Jael the wife of Heber the Kenite took a tent-peg and a mallet in her hand, and, slipping quietly up to him, she drove the peg into his temple right through to the ground–for he was fast asleep and exhausted; so he died.
\v 22 Up came Barak in pursuit of Sisera; and Jael went out to meet him, saying, “Here, I will show you the man you are looking for!” So Barak went inside her tent, and there lay Sisera dead with the tent-peg in his temple.
\v 23 Thus did God that day subdue Jabin the king of Canaan before the Israelites;
\v 24 the Israelites bore hard and harder upon Jabin the king of Canaan, till they finally destroyed Jabin the king of Canaan.

\c 5
\v 1 On that day Debôrah sang with Barak the son of Abinoam:
\b
\q
\v 2 That Israel’s leaders took the lead,
\q that the folk came forward freely,
\q2 bless the Eternal!
\q
\v 3 Listen, O kings,
\q O rulers, hear!
\q I sing to the Eternal,
\q I chant to Israel’s God, to the Eternal.
\b
\q
\v 4 At thine advance from Seir, O Eternal,
\q upon thy march from Edom’s land,
\q earth was shaking,
\q clouds dripped water,
\q
\v 5 mountains streamed,
\q in front of the Eternal, Israel’s God.
\b
\q
\v 6 In Shamgar’s day, the son of Anath,
\q in the years gone by,
\q the caravans had ceased,
\q wayfarers kept to the by-roads,
\q
\v 7 and the hamlets in Israel were deserted—
\q till I arose, Debôrah,
\q a matron within Israel.
\b
\q
\v 8 Not one shield for five towns then!
\q not a lance for Israel’s forty thousand men!
\q
\v 9 But Israel had leaders—my heart goes out to them—
\q folk who came forward!
\q2 Bless the Eternal!
\b
\q
\v 10 Tell of them, you on your tawny asses,
\q riding on your rugs,
\q and you that tramp the roads!
\q
\v 11 Far from the whizzing of the arrows,
\q where cattle are watered,
\q men tell how the Eternal upholds the right,
\q upholds it for Israel’s hamlets.
\b
\q
\v 12 Up, O Debôrah,
\q up, up, with your war-cry!
\q To your feet, O Barak son of Abinoam,
\q and capture your captors!
\b
\q
\v 13 Out the folk of the Eternal marched,
\q out came all the nobles left,
\q out for the Eternal marched his folk like heroes,
\q
\v 14 wheeling from Ephraim into the glen—
\q “We follow you, Benjamin, your clan’s men!”
\q Out from Machir came commanders,
\q adjutants from Zebulun;
\q
\v 15 Issachar’s chieftans rallied to Debôrah,
\q as Naphtali backed up Barak,
\q tearing down at his heels to the glen.
\b
\q But in the shires of Reuben
\q were divisions and debates.
\q
\v 16 Why did you lounge by shepherds’ cotes,
\q with only an ear for pastoral notes?
\q
\v 17 East of the Jordan the Gileadites stayed;
\q Dan held to his ships;
\q Asher sat still by the seaboard,
\q clinging to his creeks.
\q
\v 18 But Zebulun–the clan risked life and death
\q with Naphtali out in the open field!
\b
\q
\v 19 On came the kings, came at them,
\q Canaan’s kings came at them,
\q by Taănak, on Megiddo’s streams;
\q and much they made of it!
\q
\v 20 The very stars in heaven were fighting,
\q fighting Sisera from their spheres;
\q
\v 21 Kishon’s torrent swept the foe off,
\q Kishon’s torrent in their faces!
\q2 (Bless the Eternal’s power, my soul!)
\q
\v 22 Then thudded hoofs of horses,
\q as the chargers thundered away.
\q
\v 23 Curse Meroz, the Eternal’s angel cries,
\q blast her burghers with a curse!
\q They never came to the Eternal’s aid,
\q to the Eternal’s aid, to join the heroes!
\q
\v 24 But blest above women be Jael,
\q blest above Bedawin women!
\q
\v 24 Water he asked, and milk she gave him,
\q brought him curds in a lordly bowl,
\q
\v 26 laid her hand upon a tent-pin,
\q laid her right hand on a mallet,
\q and pounded Sisera, shattered his head,
\q smashed him, crashed his temple in;
\q
\v 27 he sank at her feet, he fell down dead,
\q and where he sank he fell—her victim!
\b
\q
\v 28 Out of the window she leans and peers,
\q Sisera’s mother, out of the lattice:
\q “Why are his chariots lingering? Why?
\q Why is the sound of his wheels so long?”
\q
\v 29 And her ladies (so knowing) reply—
\q nay, she answers herself as they answer—
\q
\v 30 “They must be dividing the spoil they have taken,
\q a wench or two wenches apiece,
\q dyed robes for Sisera’s share,
\q and brocade, and brocades, for my neck!”
\b
\q
\v 31 So be they foes, Eternal, all undone!
\q But may they friends fare like the rising sun!
\b
\p For forty years the land lay safe.

\c 6
\v 1 But the Israelites did what was evil in the sight of the Eternal, and the Eternal handed them over to Midian for seven years.
\v 2 Midian gained the upper hand over Israel; it was to escape Midian that the Israelites made hiding-places among the mountains, caves, and strongholds.
\v 3 Whenever Israel had sown their crops, Midian and Amâlek and the Bedawin would come up raiding,
\v 4 and, entrenching themselves, would destroy the produce of the country as far south as Gaza; they left Israel nothing to live on, neither sheep nor ox nor ass.
\v 5 For they would come up with their cattle, tents and all, swarming like locusts; they and their camels were past numbering, and their coming was the ruin of the country.
\v 6 So Israel was greatly reducing, owing to Midian.
\v 7 The Israelites cried to the Eternal, and, when the Israelites cried to the Eternal on account of Midian, 
\v 8 the Eternal sent the Israelites a prophet, who gave them this message from the Eternal, God of Israel: “I brought you out of Egypt, I brough you from that slave-pen,
\v 9 I rescued you from the power of Egypt and from the grip of all your oppressors, I dispossessed your foes in front of you and gave you their land,
\v 10 and I said to you, I am the Eternal, your God; you must not revere the gods of the Amorites in whose land you are living. But you have not heeded what I said.”
\p
\v 11 Now the angel of the Eternal came and sat down under the sacred tree at Ophrah, which belonged to Joash the Abiezrite. His son Gideon was beating out some what inside the winepress, to save it from Midian;
\v 12 and to him the angel of the Eternal appeared, saying, “You stalwart hero, the Eternal is with you!”
\v 13 “The Eternal with us, my lord?” said Gideon. “Then why has all this happened to us? Where are all his deeds of wonder that our fathers recounted to us? They said, ‘Did not the Eternal bring us out of Egypt?’ But now the Eternal has thrown us aside, he has abandoned us to Midian!”
\v 14 The Eternal turned to him and said, “Go with this strength of your own, and rescue Israel from Midian. Am I not sending you?”
\v 15 “But, my lord,” said Gideon, “how am I to rescue Israel? My sept is the weakest in Manasseh, and I have least weigh tin my family.”
\v 16 The Eternal said to him, “I will be with you, and you shall defeat Midian, every man of them.” 
\v 17 And Gideon said to him, “If I have found favour with you, pray let me have a proof that you are speaking to me;
\v 18 pray do not leave until I come back and offer you my present.” “I will wait till you return,” he answered.
\v 19 So Gideon went indoors, prepared a kid, and made a bushel of flour into unleavened cakes; the meat he put in a basket, the broth in a pot, and then he brough tout the food and presented it to him under the sacred tree.
\v 20 But the angel of God said to him, “Take the meat and the unleavened cakes, and put them on the rock yonder; pour out the broth.” 
\v 21 He did so; and the angel of the Eternal, reaching out the tip of the stick in his hand, touched the meat and the unleavened cakes. Then fire spurted out of the rock and burned up the meat and the unleavened cakes.
\v 22 So Gideon realized it was the angel of the Eternal. “Alas! my lord the Eternal!” he cried, “I have seen the angel of the Eternal face to face!”
\v 23 But the Eternal said to him, “All is well, have no fear; you are not to die!”
\v 24 Then the angel of the Eternal vanished from his sight, and Gideon erected an altar to the Eternal on the spot, calling it “Allswell-Eternal.” It stands to this day at Ophrah which belongs to the Abiezrites.
\v 25 That very night the Eternal said to him, “Take ten of your servants, and take a seven-year-old bull; pull down the altar of Baal that belongs to your father, cutting down the sacred pole beside it,
\v 26 and then erect an altar in due form to the Eternal your God on the summit of this stronghold, burning the bull in sacrifice with the wood of the sacred pole that you are to cut down.”
\v 27 So Gideon took ten of his servants and did as the Eternal told him; but he did it by night; so terrified was he of his father’s family and of the townsfolk, that he dared not do it by day.
\v 28 When the townsfolk rose in the morning, there was Baal’s altar broken down, the sacred pole cut down, and the bull sacrificed on the altar that had been erected!
\v 29 They said to each other, “Who has done this?” And after making strict inquiry they found that Gideon the son of Joash had done it.
\v 30 So the townsfolk said to Joash, “Bring out your son; he must die. He has broken down Baal’s altar and cut down the sacred pole beside it.” 
\v 31 But Joash said to all his opponents, “And are you going to fight Baal’s battles? If he is a god, let him fight for himself!”
\v 32 So Gideon was called that day “Jerubbaal” (or Baalfight), meaning, “Let Baal fight with him, since he broke down his altar!”
\p
\v 33 Then all the Midianites and the Amalekites and the Bedawin mustered, crossed the Jordan, and encamped on the plain of Jezreêl.
\v 34 But the spirit of the Eternal took hold of Gideon; he sounded the alarum, calling the Abiezrites to arms,
\v 35 sent messengers all through Manasseh, calling them to arms, and also through Asher, Zebulun, and Naphtali, who marched out to battle.
\v 36 Then Gideon said to God, “If thou art going to rescue Israel by me, as thou hast said—
\v 37 here I lay a fleece of wool upon the threshing-floor; if dew falls only on the fleece, and all the ground is dry, then I shall be sure that thou art going to rescue Israel by me, as thou hast said.”
\v 38 This did happen. When he rose next morning, he wrung the fleece and squeezed out dew enough to fill a bowl.
\v 39 And Gideon said to God, “Let not thin anger blaze hotly against me; I will ask only one thing more. Pray let me try one more test with the fleece: pray let the fleece alone be dry, with dew on all the ground.”
\v 40 That night, God did it; the fleece alone was dry, and dew lay on all the ground.

\c 7
\v 1 So Jerubbaal (that is, Gideon) and all his men rose early and encamped beside the spring of Harod, the Midianite camp lying north of Gibeath-Ham-môreh on the plain.
\v 2 But the Eternal said to Gideon, “There are too many men with you, for me to hand over the Midianites; Israel might glory over me by claiming, ‘My own hand has won the victory.’
\v 3 Come now, issue this proclamation to the people, that ‘anyone who is terrified and trembling must go home.’ ”  Gideon applied this test, and twenty-two thousand went home, leaving ten thousand.
\v 4 “There are still too many,” said the Eternal to Gideon; “take them down to the water, and let me sift them there; whenever I tell you, ‘this man shall go with you,’ he is to go with you, and whenever I tell you, ‘this man shall not go with you,’ he is not to go.”
\v 5 So Gideon took them down to the water. And the Eternal said, “Place on one side everyone who laps up the water with his tongue like a dog, and place on the other side everyone who kneels down to drink.”
\v 6 The men who lapped numbered three hundred; all the others knelt down to drink the water, putting their hands to their lips.
\v 7 Then the Eternal said to Gideon, “By the three hundred men who lapped I will rescue you and put Midian into your hands; let all the rest go home.”
\v 8 So he sent all the Israelites home, every many of them, keeping only the three hundred, who took the pitchers belonging to the others and their trumpets. Now the camp of the Midianites lay below him in the valley.
\v 9 And that very night the Eternal said to him, “Get away down and attack the camp; I put it in your hands.
\v 10 If you are afraid to make an attack, steal down to the camp with your page Purah,
\v 11 and listen to their talk; that will encourage you to attack the camp.” So down he stole with his page Purah to the outposts of armed sentries round the camp.
\v 12 The Midianites and the Amalekites and all the Bedawin were lying along the valley in swarms, like locusts, and their camels were past counting, as numerous as the sand on the seashore.
\v 13 When Gideon arrived, one man was telling his comrade a dream. “I had a dream,” he was saying; “there was a barley-cake rolling into the camp of Midian! It reached one tent and knocked it right over!”
\v 14 His comrade replied, “That is the men of Israel! God puts Midian and all the camp into their hands!”
\v 15 When Gideon heard the dream told and explained, he knelt down. Getting back up to the camp of Israel, he said, “Up to your feet! The Eternal puts the camp of Midian into your hands!”
\v 16 Then he divided the three hundred men into three companies, furnishing them all with trumpets and empty pitchers and torches inside the pitchers.
\v 17 “Watch me,” he said, “and do as I do; whenever I reach the outskirts of the camp, then you must do as I do;
\v 18 whenever I blow the trumpet, I and all my men, blow you the trumpet also all round the camp, crying, ‘For the Eternal and for Gideon!”
\v 19 So, when Gideon and his hundred men reached the outskirts of the camp at the beginning of the middle watch, just when the guard had been posted, they blew their trumpets and smashed the pitchers in their hands.
\v 20 All three companies blew their trumpets and shattered their pitchers, holding the torches in their left hand and the trumpets in their right, and shouting, ‘A sword for the Eternal and for Gideon!’
\v 21 They stood where they were, all round the camp, and the whole army, wakening up, fled with a wild cry; 
\v 22 when the three hundred blew their trumpets, the Eternal set every man’s sword against his fellow throughout all the army, and they fled as far as Beth-shittah, in the direction of Sererah, as far as the edge of Abel-mehôlah near Tabbath.
\v 23 From Naphtali and Asher and all Manasseh the Israelites were summoned to pursue Midian,
\v 24 and Gideon sent messengers all over the highlands of Ephraim, saying, “Come down against Midian and seize the streams as far as Beth-bârah, seize the Jordan against them.” So all the men of Ephraim mustered, seized the streams as far as Beth-bârah, seized the Jordan also,
\v 25 and captured the two chiefs of Midian, Oreb and Zeêb; Oreb they killed at Oreb’s Rock, Zeêb at Zeêb’s winepress, in their pursuit of Midian, and they brought the heads of Oreb and Zeêb to Gideon on the east side of the Jordan.

\c 8
\v 1 The men of Ephraim then asked him, “What do you mean by treating us like this?—you never summoned us when you started the attack on Midian!” Bitterly did they upbraid him.
\v 2 But he replied, “What have I done, after all, compared to what you have? Surely what Ephraim has gleaned is richer than the full vintage of Abiezer.
\v 3 God has put the chiefs of Midian into your hand, Oreb and Zeêb. What have I been able to achieve, compared with you?” As he said that, their anger at him melted.
\v 4 When Gideon reached the Jordan and crossed it, he and his hundred men, they were worn out and famishing.
\v 5 So he asked the men of Sukkoth, “Pray give my followers some loaves of bread, for they are worn out; we are in pursuit of Zebah and Zalmunna, the Midianite kings.
\v 6 “Give bread to your forces?” said the headmen of Sukkoth. “Are Zebah and Zalmunna already in your hands?”
\v 7 Gideon answered, “Very well, as soon as the Eternal has put Zebah and Zalmunna into my hands, I will trample you naked among thorns of the desert and thistles!”
V 8 He then marched up to Penûel and asked the men of Penûel for the same food; but they answered like the men of Sukkoth.
\v 9 So he told the men of Penûel, “When I come back in triumph, I will demolish this hold of yours!”
\v 10 Zebah and Zalmunna were at Karkor with their troops, about fifteen thousand of them—all that was left of the nomad host; for a hundred and twenty thousand warriors had fallen.
\v 11 Gideon marched up by the caravan route east of Nobah and Jogbehah, and attacked the army, which lay off its guard.
\v 12 Zebah and Zalmunna took to flight, but he pursued them and captured Midian’s two kings, Zebah and Zalmunna, while their whole army was panic-stricken.
\v 13 Then Gideon the son of Joash returned from the battle, from the pass of Heres.
\v 14 He caught a lad who belonged to Sukkoth, who, on being questioned, wrote down for him a list of the headmen of Sukkoth and its sheikhs, seventy-seven of them;
\v 15 and on reaching the men of Sukkoth he said, “Here are Zebah and Zalmunna! You taunted me about them, saying, ‘Give bread to your forces? Are Zebah and Zalmunna already in your hands?’ ”
\v 16 Whereupon he laid the sheikhs of the town upon thorns of the desert and thistles, and trampled down these men of Sukkoth.
\v 17 He also demolished the hold of Penûel and killed the men of the town.
\v 18 Then he asked Zebah and Zalmunna, “Who were the men you killed at Tabor?” “Men like yourself,” they retorted, “each like a monarch!”
\v 19 “They were my own brothers,’ he said, “the sons of my mother. By the Eternal, if you had spared them, I would not be slaying you.”
\v 20 Then he told his eldest son Jether to go and slay them. But the lad did not draw his sword; he was afraid, for he was still a lad.
\v 21 “Come and slay us yourself,” said Zebah and Zalmunna, “a man strikes a man’s blow!” So Gideon went and killed Zebah and Zalmunna; he also took the collars from their camels.
\p
\v 22 The Israelites then said to Gideon, “Rule over us, you and your son and your son’s son, for you have rescued us from Midian.”
\v 23 But Gideon said to them, “I will not rule over you, nor shall my son rule over you; the Eternal shall rule over you.”
\v 24 Gideon said to them, “But let me ask you a favour; let every man of you give me the ear-rings from his booty” (they were gold ear-rings, for the men had been Ishmaelites).
\v 25 “Gladly,” they answered. So they spread out a mantle, and every many threw his ear-rings into it.
\v 26 The weight of the golden ear-rings which he had asked amounted to seventy pounds, in addition to the collars and pendants and the purple robes worn by the kings of Midian and the collars from their camels.
\v 27 Gideon made out of this an ornamental idol, which he set up in his native town of Ophrah; all Israel faithlessly resorted to it, until it proved a danger to Gideon and his household.
\v 28 Thu were the Midianites subdued by Israel; they never raised their heads again. During the lifetime of Gideon the land lay safe.
\p
\v 29 Jerubbaal (or, Gideon) the son of Joash went to reside in his own house at Ophrah;
\v 30 he had seventy sons of his own body, for he had many wives,
\v 31 and his concubine, who lived at Shechem, also bore him a son, whom he called Abimelek.
\v 32 At a good old age Gideon the son of Joash died, and he was buried in the tomb of his father Joash at Ophrah, which belongs to the Abiezrites.
\v 33 [[No sooner had Gideon died than the Israelites again went faithlessly astray after the Baals, and made Baal-berith their god.
\v 34 The Israelites forgot the Eternal, their God who had rescued them from all their foes on every side,
\v 35 and they ill-treated the family of Jerubbaal (or Gideon), after all the good service he had rendered to Israel.]]
