\c 100
\d A song for the thankoffering service. 
\q 
\v 1 Shout praise, all earth, to the Eternal,
\q2 
\v 2 sacrifice gladly to the Eternal,
\q2 enter his presence with songs of praise;
\q
\v 3 confess that the Eternal is God,
\q2 ’tis he who made us, we are his,
\q2 the people whom he shepherds;
\q
\v 4 enter his gates with thanksgiving,
\q2 his courts with praise,
\q2 give thanks and praise to him,
\q
\v 5 for kind is the Eternal,
\q2 his love will last for ever,
\q2 his faithfulness from age to age. 

\c 101
\d A song of David.
\q
\v 1 I will be kind and just before thee, O Eternal;
\q
\v 2 let a just man’s case come up, and I will deal with it.
\q I will live uprightly in my own house,
\q
\v 3 I will have no base aims.
\q Apostates and their practices I hate;
\q they appeal not to me.
\q
\v 4 I banish purposes perverse,
\q I disown evil men.
\q
\v 5 If a man slanders secretly his fellow,
\q I silence him;
\q if any man is proud and haughty,
\q I will not suffer him.
\q
\v 6 I look out for the faithful in the land,
\q to have them at my court;
\q men of integrity shall be my ministers;
\q
\v 7 deceitful men shall not dwell in my household,
\q no man who tells a lie shall live with me.
\q
\v 8 I will be active to wipe out all wicked natives from the land,
\q to root out every evildoer from the Eternal’s city. 

\c 102
\d The prayer of an unhappy soul who is overwhelmed and pours out his plaint before the Eternal.
\q
\v 1 Listen to my prayer, O thou Eternal,
\q2 let my cry for help reach thee;
\q
\v 2 hide not thy face from me
\q2 on my day of trouble,
\q bend thine ear to me,
\q2 answer me quickly when I call.
\b
\q
\v 3 My days are vanishing like smoke;
\q2 my limbs are fevered like a fire,
\q
\v 4 my health is blighted, withering like grass–
\q2 I forget to take my food;
\q
\v 5 my skin is stretched tight on the bone,
\q2 so bitterly I moan.
\b
\q
\v 6 I am like a pelican in the desert,
\q2 like an owl moping in the ruins;
\q
\v 7 I cannot sleep, I mourn
\q2 like a lonely bird on the roof;
\q
\v 8 all day long my foes are taunting me,
\q2 those who mock me call me “The accursed.”
\b
\q
\v 9 I eat ashes with my food,
\q2 tears fall into my drink,
\q
\v 10 so angry and furious art thou—
\q2 thou who didst lift me and hast thrown me down!
\q
\v 11 My days are brief as any evening shadow,
\q2 and I am withering away like grass.
\b
\q
\v 23 He has broken my strength,
\q2
\v 24 he has shortened my days, till I cry: 
\q “My God, remove me not before my days are done, 
\q2 O thou whose years endure age after age!”
\b
\q
\v 12 O thou Eternal, throned for ever,
\q2 from age to age thy fame endures;
\q
\v 13 thou wilt rise and have pity on Sion—
\q2 ’tis time, ’tis time to favour her; 
\q
\v 14 her scattered stones are dear to thy servants,
\q2 and they are distressed at the dust of her ruins.
\b
\q
\v 16 When the Eternal builds up Sion, 
\q2 appearing in his majesty,
\q
\v 17 when he turns to the folorn,
\q2 despising not their prayer,
\q
\v 15 then pagans will revere thee,
\q2 all kings on earth will own thy majesty.
\b
\q
\v 19 When the Eternal bends from his sacred height,
\q2 and looks from heaven to earth,
\q
\v 20 to hear the prisoner’s groan,
\q2 and to release the doomed;
\q
\v 18 let this be set down for future generations,
\q2 that people yet unborn may praise the Eternal,
\q
\v 21 rehearsing his fame in Sion
\q2 and praising him at Jerusalem,
\q
\v 22 when realms and nations gather there
\q2 to worship the Eternal.
\b
\q
\v 25 Thou didst found the earth of old,
\q2 the heavens are the work of thy hands;
\q 
\v 26 they vanish, but thou shalt endure,
\q2 they wear out like a robe;
\q thou changest them like garments, and they change
\q2 
\v 27 but thou art still the same, O thou Eternal,
\q2 thy years never end;
\q
\v 28 and in thy presence live thy servants’ children,
\q2 and their posterity perpetually.

\c 103
\d A song of David.
\q
\v 1 Bless the Eternal, O my soul,
\q2 let all my being bless his sacred name;
\q
\v 2 bless the Eternal, O my soul,
\q2 remember all his benefits;
\q
\v 3 he pardons all your sins,
\q2 and all your sicknesses he heals,
\q
\v 4 he saves your life from death,
\q2 he crowns you with his love and pity,
\q
\v 5 he gives you all your heart’s desire,
\q renewing your youth like an eagle’s.
\b
\q
\v 6 The Eternal vindicates the cause of any who are wronged;
\q
\v 7 he let Moses see this purpose,
\q2 and Israel his methods.
\q
\v 8 The Eternal is pitiful and gracious,
\q2 slow to be angry, rich in love;
\q
\v 9 he will not always chafe,
\q2 he will not hold to his anger for all time;
\q
\v 10 he treats us not according to our sins,
\q2 he deals not with us as our guilt deserves;
\q
\v 11 but, high as heaven is over earth,
\q2 so vast his love is to his worshippers;
\q
\v 12 far as the east is from the west,
\q2 so far he puts our sins away from us.
\q
\v 13 As a father pities his children,
\q2 so the Eternal pities his worshippers;
\q
\v 14 he knows what we are made of,
\q2 he remembers we are dust.
\q
\v 15 Poor man! — his days are like the grass,
\q2 he blooms like a flower in the meadow;
\q
\v 16 at the breath of a breeze it is gone,
\q2 and its place never sees it again.
\q
\v 17 But the Eternal’s love is everlasting,
\q2 his loyalty goes on to children’s children,
\q
\v 18 when they obey his compact
\q2 and remember to do his bidding.
\b
\q
\v 19 In heaven has the Eternal fixed his throne,
\q2 and his dominion covers all the world.
\q
\v 20 Bless the Eternal, O his angels,
\q2 strong spirits who obey his word!
\q
\v 21 Bless the Eternal, all his hosts,
\q2 servants who carry out his will!
\q
\v 22 Bless the Eternal, all his works,
\q2 in every sphere of his dominion!

\c 104
\q
\v 1 Bless the Eternal, O my soul!
\q2 Eternal One, my God, thou art most great,
\q2 arrayed in glorious majesty.
\q
\v 2 Thou wrappest thyself in a robe of light,
\q2 thou spreadest the sky like a tent,
\q2
\v 3 thou buildest thy chambers on the waters above;
\q thou makest clouds thy chariot,
\q2 thou ridest on the wings of the wind;
\q
\v 4 thou makest winds thy messengers,
\q2 fire and flame thy servants.
\b 
\q
\v 5 Thou didst found the earth upon its pillars,
\q2 never to be shaken,
\q
\v 6 drawing the deep over it,
\q2 till the waters stood above the mountains;
\q
\v 7 but they retired at thy rebuke,
\q2 scared at the sound of thy thunder,
\q
\v 9 never to pass thine appointed bounds,
\q2 or cover the earth again;
\q
\v 8 the mountains rose, the valleys sank,
\q2 to the place made for them.
\b
\q
\v 10 He pours the streams into the valleys,
\q2 that flow between the mountains,
\q
\v 11 where all the wild beasts drink,
\q2 wild-asses quench their thirst;
\q
\v 12 there the wild birds settle,
\q2 singing among the branches;
\q
\v 16 and the great trees drink their fill,
\q2 the cedars the Eternal sowed on Lebânon,
\q
\v 17 where the birds build their nests,
\q2 the stork with her home in the cypress.
\b
\q
\v 18 The high hills shelter the wild goat,
\q2 the marmot hides in the rocks.
\q
\v 13 He waters the hills from his high chambers,
\q2 and rains abundantly upon the land,
\q
\v 14 till grass grows for the cattle,
\q2 and fodder for the beasts that serve mankind;
\q that he may bring food from the earth,
\q2
\v 15 wine to cheer up the heart of man,
\q oil, that his skin may shine,
\q2 bread to sustain his strength.
\b
\q
\v 19 He marks the seasons by the moon,
\q2 he tells the sun when it must set.
\q
\v 20 Thou makest it dark; night falls,
\q2 and every wild beast in the wood is moving—
\q
\v 21 lions roaring for their prey
\q2 and claiming food from God;
\q
\v 22 when the sun rises, then they slink away
\q2 to lie down in their lairs,
\q
\v 23 but man comes out to work,
\q2 and labours till the evening.
\b
\q
\v 24 How manifold thy works, Eternal One,
\q2 all of them wisely made!
\q
\v 25 Yonder the sea lies, vast and broad,
\q2 with its countless swarms,
\q2 with creatures small and great,
\q
\v 26 with fleets of the nautilus,
\q2 with leviathan at his play!
\q
\v 24c The world is full of thy creatures,
\q3
\v 27 all looking to thee
\q2 for their food in season due;
\q
\v 28 what thou givest, that they gather,
\q2 feasting from thine open hand.
\q
\v 29 But when thy face is hidden, they are scared,
\q2 when thou recallest their breath, they die.
\q
\v 30 Yet a breath from thee brings them into being,
\q2 renewing the face of the earth.
\q
\v 31 For ever may the glorious might of the Eternal last!
\q2 May the Eternal joy in his own works!
\q
\v 32 Earth trembles at a glance from him,
\q2 the mountains smoke at his touch.
\q
\v 33 Long as I live, I will sing to the Eternal,
\q2 and praise my God while I have breath.
\q
\v 34 May these my thoughts please him—
\q2 I find my joy in the Eternal!
\q
\v 35 May sinners be swept out of the world,
\q2 may evil men no longer live in it!
\q Bless the Eternal, O my soul!
\q2 Hallelujah!

\c 105
\q
\v 1 Give thanks to the Eternal, proclaim his fame, 
\q2 celebrate his deeds among the nations, 
\q
\v 2 sing to him, make music to him, 
\q2 go over all the wonders he has done, 
\q
\v 3 glory in his sacred name, 
\q2 let the Eternal’s worshippers rejoice in heart. 
\q
\v 4 Worship the Eternal and his might, 
\q2 worship in his presence evermore; 
\q
\v 5 never forget the wonders he has done, 
\q2 his marvels and his sentences of doom, 
\q
\v 6 O race of Abraham his servant, 
\q2 O sons of Jacob whom he chose.
\b
\q
\v 7 The Eternal, he is our God, 
\q2 supreme over all nations.
\q
\v 8 He never forgets his compact,
\q2 the pledge given for a thousand generations,
\q
\v 9 the compact made with Abraham,
\q2 the oath he swore to Isaac,
\q
\v 10 confirming it as a degree to Jacob,
\q2 for Israel as a lasting compact,
\q
\v 11 that he would give them Canaan’s land,
\q2 to hold it as their own possession.
\b
\q
\v 12 Few in number were our fathers,
\q2 few and foreigners;
\q
\v 13 wandering from one nation to another,
\q2 and from realm to realm;
\q
\v 14 but he would not let a man oppress them,
\q2 he would punish kings on their account,
\q
\v 15 saying, “‘ Never touch my chosen,
\q never harm my prophets.”
\b
\q
\v 16 He called a famine on the land,
\q2 destroying all the Egyptians’ sustenance.
\q
\v 17 He sent a man in front of them,
\q2 Joseph, sold as a slave;
\q
\v 18 his feet were forced into fetters,
\q2 he was laid in irons,
\q
\v 19 till the promise of the Eternal came true,
\q2 the promise that tested him.
\q
\v 20 Then the king sent and released him,
\q2 the monarch set him free,
\q
\v 21 and made him master of his palace,
\q2 lord of all that he possessed,
\q
\v 22 to control his nobles as he pleased,
\q2 and dictate to his councillors.
\b
\q
\v 23 Then Israel entered Egypt,
\q2 Jacob lived in the land of Khem.
\q
\v 24 God multiplied his people greatly,
\q2 till they outnumbered the Egyptians,
\q
\v 25 who turned to hate his people, 
\q2 to handle his servants craftily. 
\q
\v 26 So he sent his servant Moses, 
\q2 and Aaron whom he chose; 
\q
\v 27 he wrought portents within Egypt, 
\q2 marvels in the land of Khem; 
\q
\v 28 darkness he sent, he made it dark, 
\q2 but they would not heed his word; 
\q
\v 29 he turned their waters into blood, 
\q2 and killed their fish; 
\q
\v 30 frogs swarmed over their country, 
\q2 into the very chambers of the king; 
\q
\v 31 dog-flies swarmed at his command, 
\q2 and lice through all their land; 
\q
\v 32 he gave them hail for rain, 
\q2 and fire flashed over the land, 
\q
\v 33 striking their vines and fig-trees, 
\q2 breaking the trees of the country; 
\q
\v 34 at his bidding locusts came, 
\q2 and grasshoppers past counting, 
\q
\v 35 that ate up all the green growth of the land, 
\q2 and all the crops; 
\q
\v 36 he struck down all the first-born in their land, 
\q2 each oldest male child.
\b
\q
\v 37 Then he led out his clansmen, 
\q2 carrying spoil of gold and silver, 
\q2 not a weary man among them;
\q
\v 38 glad was Egypt when they left, 
\q2 for they were dreaded.
\q
\v 39 He spread out clouds to shelter them, 
\q2 and lit them in the night with fire;
\q
\v 40 he sent them quails, at their demand, 
\q2 and bread of heaven in plenty;
\q
\v 41 he opened rocks, and through the sand
\q2 water rushed like a river.
\q
\v 42 For he remembered his own sacred pledge
\q2 to Abraham his servant.
\q
\v 43 So he brought his people out with joy,
\q2 his chosen with a song and shout;
\q
\v 44 he gave them the lands of the nations,
\q2 and they possessed the fruit of others’ toils
\q
\v 45 ’Twas all to make them carry out his orders
\q2 and obey his laws.

\c 106
\qc
\v 1 Hallelujah!
\q Give thanks to the Eternal! – he is good,
\q2 his kindness never fails.
\q
\v 2 Who can proclaim the Eternal’s mighty deeds,
\q2 or do full justice to his praise?
\b
\q
\v 3 Happy are they who hold to what is right,
\q2 who do their duty at all times!
\q
\v 5 They share the welfare of thy chosen band,
\q2 thy nation’s joy, the triumph of thy land.
\b
\q
\v 4 Remember us in thy goodwill, Eternal,
\q2 oh save and prosper thine own people.
\q
\v 6 For, like our fathers, we have sinned,
\q2 we have done evil, have done wickedly.
\q
\v 7 At the Reed Sea our fathers defied the Most High,
\q2 heedless of his wonders done in Egypt,
\q2 forgetting all the kindness he had shown them.
\q
\v 8 Yet he saved them for his own sake,
\q2 to display his power;
\q
\v 9 the Reed Sea dried up at his bidding,
\q2 through the deep he led them like a desert,
\q
\v 10 saving them from hostile hands,
\q2 rescuing them from the foe;
\q
\v 11 the waters rose over their enemies,
\q2 till not a man was left.
\q
\v 12 Then they believed his promise,
\q2 and they sang his praise.
\q
\v 13 But soon they forgot what he had done,
\q2 they would not be patient with his purposes;
\q
\v 14 they had a craving in the wilderness,
\q2 that made them doubt God in the desert;
\q
\v 15 he let them have what they desired.
\q2 then – made them loathe it!
\q
\v 16 When they were jealous of Moses in the camp,
\q2 and of Aaron, whom the Eternal consecrated,
\q
\v 18 fire broke out in their company,
\q2 and flames burned up the wicked;
\q
\v 17 earth opened and swallowed Dathan up,
\q2 and closed over Abiram’s crew.
\q
\v 19 At Horeb they made a calf,
\q2 and worshipped a metal image,
\q
\v 20 bartering God their glory
\q2 for the image of an ox that munches grass!
\q
\v 21 They forgot God their deliverer,
\q2 who had done great deeds in Egypt,
\q
\v 22 marvels in the land of Khem,
\q2 deeds of awe at the Reed Sea.
\q
\v 23 So he threatened to destroy them,
\q2 had not Moses stepped into the breach,
\q had not Moses, whom he had chosen, faced him,
\q2 to avert his deadly wrath.
\q
\v 24 And then they scorned the land of delight;
\q2 they would not believe what he promised,
\q
\v 25 but grumbled in their tents
\q2 and would not listen to his word;
\q
\v 26 so he swore solemnly
\q2 to lay them low in the desert,
\q
\v 27 to scatter their children among heathen men,
\q2 and disperse them over the world.
\q
\v 28 When they joined the Baal of Pĕor,
\q2 and ate food offered to the dead,
\q
\v 29 they angered him with their misdeeds,
\q2 and plague broke out among them.
\q
\v 30 But Phinehas rose to interpose,
\q2 and so the plague was checked–
\q
\v 31 which was counted in his favour,
\q2 as a merit for all time.
\q
\v 32a At the waters of Merîbah they enraged God,
\q2
\v 33a rebelling against his Spirit,
\q
\v 32b till they made Moses go wrong
\q2
\v 33b and utter words in haste.
\q
\v 34 Nor did they root out the pagans,
\q2 as the Eternal ordered;
\q
\v 35 they mixed with heathen men
\q2 and learned their ways,
\q
\v 36 and worshipping their idols
\q2 were ensnared;
\q
\v 37 they sacrificed to demons,
\q2 sacrificed their sons and daughters,
\q
\v 38 pouring out innocent blood,
\q2 till the land was stained with murder.
\q
\v 39 They were befouled by what they did,
\q2 and broke faith by their practices.
\q
\v 40 So the Eternal’s anger blazed against his people,
\q2 he loathed his heritage;
\q
\v 41 he abandoned them to pagans,
\q2 to be ruled by those who hated them;
\q
\v 42 their foes oppressed them,
\q2 forced them to submission.
\q
\v 43 Many a time he rescued them;
\q2 but they would take their own rebellious way,
\q2 till evil-doing wasted them away.
\q
\v 44 Yet he regarded their distress,
\q2 when he heard them wailing;
\q
\v 45 he remembered for their sake his compact,
\q2 in his great goodness he relented;
\q
\v 46 he made their very captors
\q2 have compassion upon them.
\b
\q
\v 47 O thou Eternal, our God, save us,
\q2 gather us out of the nations,
\q that we may give thanks to thy sacred name,
\q2 and triumph in thy deeds of praise.
\b
\q
\v 48 [[Blessed be the Eternal, Israel’s God, from age to age, for ever!
\q2 Let all the people add “Amen.”]]
\b

\c 107
\qc
\v 1 Hallelujah!
\q “Give thanks to the Eternal! – he is good,
\q2 his kindness never fails!”
\q
\v 2 Be this the song of the redeemed,
\q2 redeemed by the Eternal from their foes,
\q
\v 3 gathered from lands afar,
\q2 from east and west, from north and south.
\q
\v 4 Some wandered in the lonely wilderness,
\q2 they could not find a settled town;
\q
\v 5 their soul was faint
\q2 with hunger and with thirst.
\q
\v 6 They cried to the Eternal in their need,
\q2 to save them from their evil plight,
\q
\v 7 and straight he led them
\q2 to a settled town.
\q
\v 8 Let them thank the Eternal for his kindness,
\q2 and for the wonders that he does for men;
\q
\v 9 he satisfies their longing thirst,
\q2 and fills them in their hunger.
\b
\q
\v 10 Some lay in darkness and in gloom,
\q2 prisoners in chains and misery,
\q
\v 11 because they had rebelled at God’s commands
\q2 and scorned what the Most High enjoined;
\q
\v 12 hard labour crushed their spirit,
\q2 and wearied out, forlorn,
\q
\v 13 they cried to the Eternal in their need,
\q2 to save them from their evil plight;
\q
\v 14 he took them from the darkness and the gloom,
\q2 and snapped their chains.
\q
\v 15 Let them thank the Eternal for his kindness,
\q2 and for the wonders that he does for men;
\q
\v 16 he breaks the gates of bronze,
\q2 and shatters iron bars.
\b
\q
\v 17 Some, weakened by their sinful ways,
\q2 were sick and suffering by evildoing;
\q
\v 18 they had a loathing for all food,
\q2 they were on the verge of death;
\q
\v 19 they cried to the Eternal in their need,
\q2 to save them from their evil plight;
\q
\v 20 he sent his word to heal them
\q2 and preserve their life.
\q
\v 21 Let them thank the Eternal for his kindness,
\q2 and for the wonders that he does for men;
\q
\v 22 let them offer the sacrifice of thanksgiving,
\q2 and joyfully recount what he has done.
\b
\q
\v 23 Some crossed the sea in ships,
\q2 trading in great waters;
\q
\v 24 they saw what the Eternal does,
\q2 his marvels in the deep.
\q
\v 25 When the wind rose at his bidding,
\q2 and the waves tossed with the storm,
\q
\v 26 they soared to heaven, sank to the depth,
\q2 their courage melting;
\q
\v 27 they reeled and staggered like a drunken man,
\q2 and were at their wit’s end.
\q
\v 28 They cried to the Eternal in their need,
\q2 to save them from their evil plight;
\q
\v 29 he stilled the storm to a whisper,
\q2 till the waves were hushed.
\q
\v 30 Glad were they for the calm,
\q2 and then he brought them to their longed-for haven.
\q
\v 31 Let them thank the Eternal for his kindness,
\q2 and for the wonders that he does for men;
\q
\v 32 let them extol him, when the people meet,
\q2 and praise him in the council of the sheikhs.
\q
\v 33 He turns streams into a desert,
\q2 and fountains into dry land;
\q
\v 34 he turns an oasis into a salt waste,
\q2 to punish people for their sins.
\q
\v 35 He turns a desert into pools of water,
\q2 and dry land into fountains,
\q
\v 36 where he settles famished folk,
\q2 to build a town to settle in,
\q
\v 37 sowing fields and planting vineyards,
\q2 gathering in their harvest;
\q
\v 38 by his blessing they increase,
\q2 and their herds never diminish.
\q
\v 40 He pours contempt on lords,
\q2 and sets them in a pathless waste astray,
\q
\v 39 till they grow few and faint
\q2 under the weight of misery.
\q
\v 41 But he lifts poor men from their woes,
\q2 and makes their household like a fruitful flock.
\q
\v 42 Good men rejoice to see this,
\q2 and wrongdoers are silenced.
\q
\v 43 Let any wise man ponder this,
\q2 and lay to heart how kind the Eternal is.

\c 108
\d A song of David, for music.
\q
\v 1 My heart is ready, O God,
\q2 for song and melody.
\q
\v 2 Awake, my soul! awake, my lute and lyre!
\q2 Let me awake the dawn!
\b
\q
\v 3 I would praise thee, O Eternal, among the peoples,
\q2 I would chant thee among the nations,
\q
\v 4 for thy love is high over heaven,
\q2 thy loyalty soars to the skies.
\b
\q
\v 5 Up, O God, high over heaven!
\q2 Up with thy glory over all the earth!
\q
\v 6 To the rescue of thy dear folk!
\q2 Save by thy right hand, answer our entreaty.
\b
\q
\v 7 God gave his sacred promise:
\q2 “I will divide up Shechem in triumph,
\q2 and parcel out the vale of Sukkoth;
\q
\v 8 Gilead is mine, Manasseh mine,
\q2 Ephraim I take for helmet,
\q2 Judah for my baton,
\q
\v 9 Moab I make a wash-basin,
\q2 Edom I claim as subject,
\q2 and over Philistia I will triumph.”
\q
\v 10 Ah, who will lead us inside the hill-fort?
\q2 Who will take us conquering into Edom?
\q
\v 11 Hast thou not discarded us, shamed us, O God?
\q2 thou would’st not march out with our army.
\b
\q
\v 12 Help us against the foe,
\q2 for man’s help is in vain.
\q
\v 13 With God we shall do bravely;
\q2 he will trample down our foes.

\c 109
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 God of my praise, be not thou silent;
\q
\v 2 for wicked men are loud against me,
\q2 falsely charging me;
\q
\v 3 they beset me with their words of malice,
\q2 they attack me wantonly;
\q
\v 4 they return enmity for love,
\q2 even as I pray for them,
\q
\v 5 rewarding me with cruelty for my kindness,
\q2 and hatred for my love.
\q
\v 6 Arrest yon evil knave,
\q2 let some accuser face him;
\q
\v 7 let him be tried and sentence,
\q2 let his prayer pass for a sin!
\q
\v 8 Few days be his!
\q2 May another seize his office!
\q
\v 9 May his children become fatherless,
\q2 his wife a widow!
\q
\v 10 May they be vagabonds and beggars,
\q2 driven out of their ruined home!
\q
\v 11 May creditors seize all he has,
\q2 and strangers help themselves to all he made!
\q
\v 12 May not a soul be kind to him,
\q2 may no one pity his fatherless children!
\q
\v 13 May his posterity be rooted out,
\q2 and his name blotted out in a single generation!
\q
\v 14 But never may his father’s evil be forgotten,
\q2 or his mother's sin be blotted out!
\q
\v 15 (The Eternal ever keep them in his mind,
\q2 to root them from the earth!)
\q
\v 16 Never did he remember to be kind;
\q2 but wretched, weak, and broken-hearted creatures
\q2 he persecuted to the death.
\q
\v 17 He would not bless? – blessings be far from him!
\q2 He loved to curse? – may curses light on him!
\q
\v 18 May curses cling to him like clothes!
\q2 Curses soak into him like water,
\q2 sink to his very bones like oil!
\q
\v 19 May curses be the garment he puts on!
\q2 curses be like his girdle day by day!
\q
\v 20 So may the Eternal reward my accusers,
\q2 and all who threaten my life!
\q
\v 21 O Lord the Eternal, act on my behalf,
\q2 oh rescue me in thy kind love;
\q
\v 22 for I am weak and wretched,
\q2 my heart is in anguish,
\q
\v 23 my days are brief as any evening shadow,
\q2 I am whirled off like a locust,
\q
\v 24 my knees are giving way with fasting,
\q2 my flesh is thin and shrivelled;
\q
\v 25 they are taunting, taunting me,
\q2 tossing their heads at the sight of me!
\q
\v 26 Eternal One, my God, oh help me,
\q2 save me in thy love–
\q
\v 27 to let them know thy power by this,
\q2 what thou canst do, Eternal One!
\q
\v 28 They may curse, but do thou bless;
\q2 confounded by my foes, but let thy servant joy.
\q
\v 29 May my opponents be covered with disgrace,
\q2 robed in their own dishonour!
\b
\q
\v 30 I will give thanks aloud to the Eternal;
\q2 yes, I will praise him in the congregation,
\q
\v 31 for he supports a helpless man,
\q2 to save him from his persecutors

\c 110
\d A song of David.
\q
\v 1 The Eternal has this oracle for my lord:
\q2 “Sit throned at my right hand,
\q2 until I make you foes your footstool.”
\q
\v 2 Yes, the Eternal shall send you from Sion
\q2 the sceptre of your sway,
\q to let you reign amid your foes,
\q2 arrayed in sacred vestments.
\q
\v 3 The day you come to power, you are supreme,
\q2 vital and fresh like dewdrops of the dawn;
\q
\v 4 “you are to be a priest for life”–
\q2 so swears the Eternal, his oath will not change–
\q2 “a priest as once Melkizedek was.”
\q
\v 5 The Lord is at your side,
\q2 shattering kings upon his day of wrath.
\q
\v 6 He sends pagans to their doom,
\q2 filling the valleys with their corpses,
\q2 shattering their chiefs far and wide;
\q
\v 7 he drinks from any stream he crosses,
\q2 then charges forward, triumphing.

\c 111
\qc
\v 1 Hallelujah.
\q With all my heart I thank the Eternal,
\q2 in gatherings of good men for fellowship.
\q
\v 2 Great are the Eternal’s doings,
\q2 to be studied by all who delight in them;
\q
\v 3 splendid and glorious are his deeds,
\q2 his victories know no end;
\q
\v 3 he will have us celebrate his wondrous deeds,
\q2 for the Eternal is gracious and pitiful.
\q
\v 5 He feeds his worshippers;
\q2 never does he forget his compact.
\q
\v 6 He has shown his people his power in action,
\q2 as he gave them the homes of the heathen.
\q
\v 7 Faithfully he deals and justly,
\q2 trustworthy are all his precepts;
\q
\v 8 his orders are enacted for all time,
\q2 issued in faithfulness and justice.
\q
\v 9 He has sent his people freedom,
\q2 fixing his compact with them for all time–
\q2 a God majestic, terrible.
\q
\v 10 The first thing in knowledge is reverence for the Eternal:
\q2 it is sound sense for everyone;
\q2 his praise endures for ever.

\c 112
\qc
\v 1 Hallelujah.
\q Happy the man who reverences the Eternal,
\q2 who finds rich joy in his commands!
\q
\v 2 His children shall rise to power within the land;
\q2 the race of the upright are blessed.
\q
\v 3 Riches and wealth are in his house,
\q2 good fortune never fails him.
\q
\v 4 Light dawns upon the good man,
\q2 the upright man so mild and merciful.
\q
\v 5 All goes well with the generous, open-handed,
\q2 who will act fairly;
\q
\v 6 never shall that man come to grief;
\q2 the good man’s memory never fades.
\q
\v 7 He has no fear of evil tidings,
\q2 he trusts the Eternal with a steady heart;
\q
\v 8 his heart is firm and fearless,
\q2 certain that he will see his foes collapse.
\q
\v 9 He gives to the poor lavishly,
\q2 and so good fortune never fails him–
\q2 he rises to high power and honour.
\q
\v 10 Ungodly men look on and grieve,
\q2 they gnash their teeth and – disappear;
\q2 the ungodly’s hope will come to nothing.

\c 113
\qc
\v 1 Hallelujah.
\q Praise the Eternal, servants of the Eternal, praise his name!
\q
\v 2 Blessed be the Eternal’s name from now and evermore!
\q
\v 3 Praise to the Eternal’s name from sunrise to sunset!
\b
\q
\v 4 The Eternal is supreme over the nations, majestic over the heavens.
\q
\v 5 Who is like the Eternal, our God, dwelling in high heaven,
\q
\v 6 stooping to cast his eyes on earth below?
\b
\q
\v 7 He raises poor men from the dust, the wretched from the dunghill,
\q
\v 8 to seat them beside princes, the princes of his people;
\q
\v 9 makes the barren wife a happy mother in her home.

\c 114
\qc
\v 1 Hallelujah.
\q When Israel went from Egypt,
\q2 and Jacob’s household from a foreign folk,
\q
\v 2 Judah he took to be his own,
\q2 and Israel his for domain.
\b
\q
\v 3 The sea fled at the sight of it,
\q2 Jordan made way for them;
\q
\v 4 the mountains leaped like rams,
\q2 the hills like lambs.
\q
\v 5 What ails you, sea, that you thus flee?
\q2 Jordan, that you make way?
\q
\v 6 you mountains, to leap thus like rams?
\q2 you hills like lambs?
\b
\q
\v 7 Aye, tremble, earth, at the Eternal’s presence,
\q2 before Jacob’s God,
\q
\v 8 who turns a rock into a pool,
\q2 flint into fountains!

\c 115
\q
\v 1 Not for us, O thou Eternal, not for us,
\q2 but for thyself, win praise,
\q2 to prove that thou thyself art kind and true.
\q
\v 2 Why should pagans sneer,
\q2 “Where is that God of theirs?”
\q
\v 3 Ah, he is in heaven, our God,
\q2 he does whate’er he pleases.
\q
\v 4 Their idols are mere gold and silver,
\q2 made by the hands of men,
\q
\v 5 with mouths – but they never speak,
\q2 with eyes – but they cannot see,
\q
\v 6 with ears – but they cannot hear,
\q2 with noses – but they cannot smell,
\q
\v 7 with hands – but they cannot feel,
\q2 with feet – but they cannot walk!
\q
\v 8 No sound from them!
\q2 No breath of life is in them!
\q So be it with their makers,
\q2 with all who trust in them!
\b
\q
\v 9 But Israel trusts in the Eternal;
\q2 he is their shield and succour.
\q
\v 10 Aaron’s household trusts in the Eternal;
\q2 he is their shield and succour.
\q
\v 11 The Eternal’s worshippers trust in the Eternal;
\q2 he is their shield and succour.
\q
\v 12 The Eternal remembers us, and he will bless us,
\q2 he will bless Israel and Aaron’s household,
\q
\v 13 he will bless his worshippers,
\q2 both high and low alike.
\q
\v 14 The Eternal will make you increase,
\q2 will multiply you and your children.
\q
\v 15 Your blessing comes from the Eternal,
\q2 who made heaven and earth,
\q
\v 16 the heaven that the Eternal holds himself,
\q2 the earth he has assigned to men.
\b
\q
\v 17 The dead cannot praise the Eternal,
\q2 nor any who sink to the silent land;
\q2 but we bless the Eternal now and evermore.

\c 116
\qc
\v 1 Hallelujah.
\q I love to know that the Eternal listens
\q2 to the voice of my appeal;
\q
\v 2 because he bends his ear to me,
\q2 I will pray to him all my life.
\q
\v 3 Death had netted me, in desperate straits,
\q2 I was in anguish and despair;
\q
\v 4 so I appealed to the Eternal,
\q2 “O thou Eternal, save my life!”
\q
\v 5 Tender and true is the Eternal,
\q2 our God indeed is pitiful;
\q
\v 6 the Eternal protects poor souls–
\q2 when I am helpless, he is my help.
\b
\q
\v 7 Return to thy rest, O my soul,
\q2 for the Eternal has dealt lovingly with thee.
\q
\v 8 Thou has saved my life from death,
\q2 mine eyes from tears,
\q
\v 9 I will live mindful of thee now
\q2 in the land of the living.
\b
\q
\v 10 Though I cried out, “I am crushed,”
\q
\v 11 thinking, in my distraction, “All men are a failure,”
\q2 yet I had faith.
\q
\v 12 Now, what can I render to the Eternal
\q2 for all his benefits to me?
\q
\v 13 I will offer a libation for my rescue,
\q2 and proclaim the Eternal aloud;
\q
\v 14 I will pay what I vowed to the Eternal,
\q2 in the presence of all his people.
\q
\v 15 Precious in the eyes of the Eternal
\q2 is the death of his devoted.
\q
\v 16 Eternal One, I am indeed thy servant,
\q2 thy servant, thy retainer;
\q2 thou hast delivered me.
\q
\v 17 I will offer thee the sacrifice of thanksgiving,
\q2 and proclaim the Eternal aloud;
\q
\v 18 I will pay what I vowed to the Eternal,
\q2 in the presence of all his people,
\q
\v 19 in the courts of the Eternal’s house,
\q2 within thee, O Jerusalem.

\c 117
\qc
\v 1 Hallelujah.
\q Praise the Eternal, all ye nations,
\q2 laud him, all ye races;
\q
\v 2 for his love to us is vast,
\q2 his loyalty will ever last.

\c 118
\qc
\v 1 Hallelujah.
\q Give thanks to the Eternal! – he is good,
\q2 his kindness never fails.
\q
\v 2 Let Israel repeat,
\q2 “His kindness never fails”;
\q
\v 3 let Aaron’s household repeat,
\q2 “His kindness never fails”;
\q
\v 4 let the Eternal’s worshippers repeat,
\q2 “His kindness never fails.”
\b
\q
\v 5 I was hard pressed, I called to the Eternal;
\q2 the Eternal answered, and he set me free.
\q
\v 6 The Eternal is upon my side; I have no fear.
\q2 What can man do to me?
\q
\v 7 I have the Eternal as my Helper;
\q2 so shall I feast mine eyes on my defeated foes.
\q
\v 8 Far better rely on the Eternal than put faith in men;
\q2 far better rely on the Eternal than put faith in princes.
\q
\v 10 The pagans all swarmed around me;
\q2 I routed them, relying on the Eternal.
\q
\v 11 They swarmed around me, they beset me;
\q2 I routed them, relying on the Eternal.
\q
\v 12 They swarmed like bees about me;
\q2 I routed them, relying on the Eternal.
\q They blazed like a fire among thorns;
\q2 I routed them, relying on the Eternal.
\q
\v 13 Hard pressed was I, about to fall,
\q2 but the Eternal helped me.
\q
\v 14 The Eternal is my strength, of him I sing,
\q2 he has delivered me indeed.
\b
\q
\v 15 Hark, the joyful shout of triumph in the tents of the just!–
\q “The Eternal’s right hand carries the day,”
\q
\v 16 “The Eternal’s right hand triumphs,”
\q “The Eternal’s right hand carries the day!”
\q
\v 17 I shall not die, but live
\q to proclaim the Eternal’s deeds;
\q
\v 18 The Eternal has been chastening me sorely,
\q but he has not left me to die.
\b
\q
\v 19 Open to me the gates of Victory,
\q2 that I may enter in to thank the Eternal.
\q
\v 20 “Here is the Eternal’s gate;
\q2 the just alone can enter.”
\q
\v 21 Thanks unto thee for answering me,
\q2 for thy deliverance.
\q
\v 22 The stone the builders cast aside
\q2 is now the building’s strength and pride;
\q
\v 23 this is the doing of the Eternal–
\q2 we can but watch and wonder.
\b 
\q
\v 24 This is a day we owe to the Eternal;
\q2 let us be glad and rejoice in it.
\q
\v 25 O thou Eternal, lend thine aid!
\q2 O thou Eternal, prosper us!
\q
\v 26 In the Eternal’s name, blessed be he who enters!
\q2 We bless you from the house of the Eternal,
\q2
\v 27 our God, the Eternal, who has brought light to us.
\q Round and round the altar dance,
\q2 waving your boughs, linked together,
\q
\v 28 singing, “Thou art my God, I praise thee,
\q2 thou art my God, I extol thee.”
\q
\v 29 Give thanks to the Eternal! – he is good,
\q2 his kindness never fails.

\c 119
\q
\v 1 Happy are they who live uprightly, living by the Eternal’s law!
\q2
\v 2 Happy are they who follow his injunctions, giving him undivided hearts,
\q2
\v 3 who do no wrong, who keep to his paths!
\q
\v 4 Thou has laid down thy behests for us to do them diligently;
\q2
\v 5 oh that my life were set on thine obedience!
\q2
\v 6 No shame befalls me when I heed thy commands.
\q
\v 7 As I learn the justice of thy rulings, I thank thee with unfeignèd heart;
\q2
\v 8 I will obey thee: never do thou forsake me.
\b
\q
\v 9 How can a young man keep life clean? By keeping to thy word.
\q2
\v 10 I give thee an undivided heart; oh never may I stray from thy control!
\q
\v 11 I store thy word within my heart, to keep myself from sinning against thee.
\q
\v 12 Blessed be thou, O Eternal; teach my thy will.
\q2
\v 13 My lips recount all that thy lips enjoin;
\q2
\v 14 I find more joy in thine injunctions than in any wealth.
\q
\v 15 I muse on thy behests and mark thy paths;
\q2
\v 16 I delight in thy will, I never forget thy word.
\b
\q
\v 17 Deal kindly with thy servant, that I live to do thy bidding;
\q2
\v 18 open mine eyes to see the wonders of thy law;
\q2
\v 19 hide not thy commands from me, an alien on the earth.
\q
\v 20 My soul yearns all the time for thee to intervene,
\q2
\v 21 to check the arrogant, to curse all those who swerve from thy control;
\q2
\v 22 relieve me from their insults and contempt, for I follow thine injunctions.
\q
\v 23 Nobles may plan to attack me, but thy servant muses on thine orders;
\q2 
\v 24 my advisers are thine own injunctions – I delight in them.
\b
\q
\v 25 My soul is bowed to the dust: revive me, as thou hast promised;
\q2
\v 26 teach me thine orders, thou who answerest me when I tell thee my plight;
\q2
\v 27 show me how thy will works, that I may muse upon thy wondrous deeds.
\q
\v 28 My soul is melting under trouble: nerve me as thou hast promised;
\q2
\v 29 keep me from being false to thee, and graciously direct me.
\q
\v 30 A faithful life is what I choose, thy demands I desire;
\q2
\v 31 O thou Eternal, disappoint me not, I bind me to thy bidding;
\q2
\v 32 I will obey thee eagerly, as thou dost open up my life.
\b
\q
\v 33 Teach me, Eternal, how thine orders run, and I will follow to the end;
\q2
\v 34 instruct me how to carry out thy law, and I will keep it with all my heart;
\q2
\v 35 lead me in thine obedience, for it is my joy.
\q
\v 36 Incline my heart to thy behests, and to no love of gain,
\q2
\v 37 make me alive to follow thee, and turn mine eyes from cravings vain.
\q
\v 38 Fulfil thy promise to thy servant, to advance thy faith;
\q2
\v 39 remove the insults that I dread, and intervene for good;
\q2
\v 40 as thou art true, revive me; I am yearning for thy will.
\b
\q
\v 41 Let thy love come to my rescue, as thou has promised;
\q2
\v 42 then I can face my revilers, relying on thy promise;
\q2
\v 43 leave me not speechless for the truth: my hope is, thou wilt intervene.
\q
\v 44 I would obey thy law continually, always and evermore;
\q2
\v 45 let me live unhampered, for I study thy behests.
\q
\v 46 I bear testimony to thy law before kings, unashamed;
\q2
\v 47 I take delight in thy commands, so dear to me,
\q2
\v 48 I adore thy commands and muse upon thine orders.
\b
\q
\v 49 Remember thy promise to thy servant, for thou didst bid me hope;
\q2
\v 50 this comforts me in trouble, thy promise puts life into me.
\q
\v 51 Arrogant men may deride me, but from thy law I never swerve;
\q2
\v 52 I console myself, remembering thy judgments of old.
\q2
\v 53 Hot indignation seizes me at the ungodly who forsake thy law.
\q
\v 54 Thy statutes are my songs, as I wander through the world.
\q2
\v 55 I remember thy name by night and I obey thy law;
\q2
\v 56 this is my blessed lot, to carry out thy behests.
\b
\q
\v 57 Yes, O Eternal, to obey thy bidding, this is my lot;
\q2
\v 58 with all my heart I pray thee to revive me, as thou hast promised.
\q
\v 59 Thinking on how to live, I turn to thy directions,
\q2
\v 60 I hasten instantly to follow thy commands;
\q2
\v 61 evil men may ensnare me, but I never forget thy law.
\q
\v 62 At midnight I rise to praise thee for thy just interventions;
\q2
\v 63 I keep company with all thy worshippers who carry out thy will;
\q2
\v 64 teach me thine orders, for the world is full of thy goodness.
\b
\q
\v 65 Thou has been good to thy servant, as thou didst promise;
\q2
\v 66 train me in judgment and knowledge, for I believe in thy commands;
\q2
\v 67 before my trouble I went wrong, but now I do thy bidding.
\q
\v 68 Thou art good and doest good, teach me thine orders;
\q2
\v 69 proud men bespatter me with lies, but I carry out thy behests;
\q2
\v 70 their minds are gross and dull, but I thrill to thy law.
\q
\v 71 It is good for me to have been in trouble – to learn thy will;
\q2
\v 72 thy law means more to me than piles of gold and silver.
\b
\q
\v 73 Thy hands made and moulded me, to understand thine orders;
\q2
\v 74 may thy worshippers rejoice to see me waiting on thy word!
\q
\v 75 Just are thy dealings, I know, thou wert faithful in afflicting me;
\q2
\v 76 but now console me with thy love, as thou has promised thy servant;
\q2
\v 77 let thy compassion bring me life, for my delight is in thy law.
\q
\v 78 Confound the arrogant who illtreat me, as I muse on thy behests;
\q2
\v 79 let thy worshippers learn how thou rulest, by turning to my case;
\q2
\v 80 let my obedience to thee be perfect, that I may not be disgraced.
\b
\q
\v 81 My soul pines for thy saving aid, I am waiting for thy promise;
\q2
\v 82 I pine with looking for thy promises; when wilt thou comfort me?
\q2
\v 83 Though shrivelled like a wineskin in the smoke, I never forget thine orders.
\q
\v 84 How few thy servant’s days? When wilt thou doom my persecutors?
\q2
\v 85 Insolent creatures, reckless of thy law, they dig pitfalls for me;
\q2
\v 86 help me against their wanton wiles, O faithful lawgiver!
\q
\v 87 They nearly made an end of me, but I would not give up thy laws;
\q2
\v 88 as thou art loving, revive me, and I will do thy bidding.
\b
\q
\v 89 O thou Eternal, evermore thy law stands fast in heaven,
\q2
\v 90 thy faithful promise holds from age to age, sure upon earth;
\q2
\v 91 thy rule and order last to-day, for all things are thy servants.
\q
\v 92 Unless thy law had been my comfort, I would have died in my misery;
\q2
\v 93 never shall I forget thy laws, for they put new life into me.
\q
\v 94 Help me, for I am thine, I study thy behests;
\q2
\v 95 the ungodly lie in wait to kill me, but I pay close heed to thine orders.
\q2
\v 96 I see a limit to all things, but thy law has a mighty range.
\b
\q
\v 97 Oh how I love thy law! I muse upon it all day long;
\q2
\v 98 thy commands make me wiser than my foes; I am never without them.
\q
\v 99 I have more insight than all these oracles, for I muse on thine injunctions!
\q2
\v 100 I know more than these sages, for I carry out thy behests!
\q
\v 101 I avoid all evil courses, that I may do thy bidding;
\q2
\v 102 thou art my teacher, never do I swerve from thine instructions.
\q
\v 103 How sweet thy sayings are, sweeter than honey to the taste!
\q2
\v 104 I learn sense from thy behests, learn to hate godless ways.
\b
\q
\v 105 Thy law is a lamp for my feet, a light on my path;
\q2
\v 106 I swore to follow thy just decrees, and I will do it;
\q2
\v 107 revive me as thou hast promised, O Eternal, in my great misery.
\q
\v 108 Accept the vows I breathe to thee, and teach me thy decrees;
\q2
\v 109 my life is ever in danger, but I never forget thy law;
\q2
\v 110 ungodly men set snares for me, but I never give up thine orders.
\q
\v 111 I have a lasting heritage in thy commands, thy are my heart’s delight;
\q2
\v 112 I set myself to execute thine orders ever, at every step.
\b
\q
\v 113 I hate men who are half and half, I love thy law;
\q2
\v 114 I await thy promise, thou my shield and shelter.
\q2 Begone, you villains, let me keep my God’s commands!
\q
\v 116 Uphold me, as thou hast promised, disappoint not my hope, but let me live;
\q2
\v 117 hold me up safe, let me delight for ever in thy will.
\q
\v 118 Thou spurnest all who swerve from thy will, their notions end in nothing.
\q2
\v 119 I count all the ungodly so much dross; I love thy rule and order;
\q2
\v 120 my being shudders before thee, in awe of thy judgments.
\b
\q
\v 121 Leave me not to be oppressed, for I have done right and justice;
\q2
\v 122 pledge thy word to help me, let not the arrogant oppress me;
\q2
\v 123 I pine with looking for thy rescue, for thy saving promise.
\q
\v 124 Deal in kindness with thy servant, teach thy laws to me;
\q2
\v 125 instruct thy servant, let me understand thine orders.
\q
\v 126 High time for thee to act! – men break thy law;
\q2
\v 127 but I love thy commands above all things, above solid gold;
\q2
\v 128 I order all my life by thy behests, I hate all godless ways.
\b
\q
\v 129 Thy laws are a wondrous mystery – my soul obeys them – 
\q2
\v 130 the interpretation of thy words enlightens and instructs the open-minded;
\q2
\v 131 and I am open, eager, panting for thy commands.
\q
\v 132 Turn to me and have pity – it is due to those who love thee;
\q2
\v 133 direct my steps as thou hast promised, free from evil influence;
\q2
\v 134 deliver me from man’s oppression, that I may do thy behests.
\q
\v 135 Smile on thy servant, teach thy laws to me;
\q
\v 136 when men are disobedient to thy law, mine eyes stream with tears.
\b
\q
\v 137 O thou Eternal, thou art just, thy sentences are true;
\q2
\v 138 the rules thou has enjoined are just and absolutely sure.
\q
\v 139 Zeal carries me away, when my foes forget thy laws;
\q2
\v 140 thy promises are tried and true, thy servant loves them;
\q
\v 141 I am weak and despised, but I never forget thy behests.
\q
\v 142 Thy justice is eternal justice, and thy law is truth itself;
\q2
\v 143 trouble and anguish seize me, but thy commands are my comfort;
\q2
\v 144 thy laws are ever just; let me know them and so live.
\b
\q
\v 145 Answer me as I cry with all my heart, for I would obey thine orders;
\q2
\v 146 I call to thee, O Eternal, help me, and I will do thy bidding.
\q
\v 147 I am up before the dawn to pray, waiting for thy promises;
\q2
\v 148 I waken through the night to muse upon thy word;
\q2
\v 149 oh listen – thou art kind; revive me – thou art just.
\q
\v 150 My pursuers draw near in malice, far away from thy law;
\q2
\v 151 but, O Eternal, thou art near, all thy commands are true;
\q2
\v 152 I have long seen that thy decrees are valid for all time.
\b
\q
\v 153 Look at what I suffer, save me, for I never forget thy law;
\q2
\v 154 take my part, avenge, revive me as thou hast promised.
\q
\v 155 The ungodly are far from help, for they have no mind to thy laws;
\q2
\v 156 O Eternal, rich in pity, revive me – thou art just;
\q2
\v 157 I never swerve from thy control, though many persecute and press me.
\q
\v 158 I loathe apostates when I see how they disobey thy law;
\q2
\v 159 look at my own love for thy law, and in thy love revive me;
\q2
\v 160 the sum of thy commands is truth, and all thy just commands are ever binding.
\b
\q
\v 161 Nobles persecute me wantonly, but my heart stands in awe of thy commands.
\q2
\v 162 I delight in thy promise, as in ample spoil;
\q2
\v 163 ungodliness I hate and I abhor, but I do love thy law.
\q
\v 164 Seven times a day I praise thee for the justice of thy rule;
\q2
\v 165 right well they fare who love thy law; their road is clear.
\q
\v 166 I do thy bidding, O Eternal, and I hope for thy deliverance;
\q2
\v 167 my soul obeys thy laws, I love them dearly;
\q2
\v 168 I obey thy laws and thy behests, I live all my life under thine eye.
\b
\q
\v 169 Let my cry come before thee, O Eternal, and enlighten me as thou hast promised;
\q2
\v 170 let my entreaty reach thee, and relieve me as thou hast promised.
\q
\v 171 Let my lips praise thee for teaching me thine orders;
\q2
\v 172 let me sing of thy word, for just are all thy commands;
\q2
\v 173 let thy hand come to my help, for I have chosen to obey thee.
\q
\v 174 I am longing for thy help, O thou Eternal, and thy law is my delight;
\q2
\v 175 let me live that I may praise thee, help me by thy judgments;
\q2
\v 176 seek out thy servant in his wanderings, for I forget not thy commands.

\c 120
\d A pilgrim song.
\q
\v 1 I cried to the Eternal in my woe – and the Eternal answered me–
\q
\v 2 “Save me from lying lips and crafty tongues!”
\q
\v 3 What will you get from Him, O crafty tongue, what punishment in full?
\q
\v 4 Sharp arrows poured on you, and burning coals!
\q
\v 5 Alas, I have to dwell in Meshek!
\q Alas, I have to live in Kedar’s tents!
\q
\v 6 Too long have I been living where men hate peace;
\q
\v 7 however peaceably I talk, they are for war.

\c 121
\d A pilgrim song.
\q
\v 1 I life mine eyes to the mountains; ah, where is help to come from?
\q
\v 2 Help comes from the Eternal who made heaven and earth.
\b
\q
\v 3 Never will he let you slip; he who guards you never sleeps:
\q
\v 4 he who guards Israel will neither sleep nor slumber.
\b
\q
\v 5 The Eternal guards you, sheltering you upon the right;
\q
\v 6 the sun shall never hurt you in the day, nor the moon by night.
\b
\q
\v 7 The Eternal will guard you from all harm, he will preserve your life;
\q
\v 8 he will protect you as you come and go now and for evermore.

\c 122
\d A pilgrim song, by David.
\q
\v 1 I am glad whenever they say to me, “We go to the Eternal’s house,”
\q
\v 2 glad when our feet stand at last inside Jerusalem–
\q
\v 3 Jerusalem that is now rebuilt, a city solid and unbroken.
\q
\v 4 Thither go the clans on pilgrimage, the Eternal’s clans,
\q
\v 5 to offer the Eternal praise, as he prescribed for Israel
\q [[there were the seats of justice, the royal tribunals of David]].
\b
\q
\v 6 Pray for the welfare of Jerusalem, “May all thy homes be safe,
\q
\v 7 may all go well within thy walls, within thy palaces!”
\q
\v 8 For the sake of my friends and fellows I pray, “May all be well with thee!”
\q
\v 9 for the sake of the house of our God the Eternal, I would have thee prosper.

\c 123
\d A pilgrim song.
\q
\v 1 To thee I life mine eyes, enthroned in heaven.
\q
\v 2 As the eyes of servants are fixed on the hand of their lord,
\q and as a maid’s eyes on the hand of her mistress,
\q so our eyes look to our God, the Eternal, till he takes pity on us.
\q
\v 3 Take pity on us, O Eternal, oh take pity;
\q
\v 4 for we have had our fill, and more, of scorn and sneers,
\q from arrogant creatures at their ease.

\c 124
\d A pilgrim song, by David.
\q
\v 1 “Had not the Eternal been upon our side”–
\q
\v 2 “had not the Eternal been upon our side,
\q2 when men rose to attack us,
\q
\v 3 they would have swallowed us alive,
\q2 so fierce their anger flamed;
\q
\v 4 the floods would have swept us away,
\q2 the streams would have surged over us,
\q
\v 5 surging clean over us,
\q2 with proud, wild waves.
\q
\v 6 But, blessed be the Eternal!
\q2 he did not leave us for their teeth to tear;
\q
\v 7 we escaped like a bird from the fowler’s snare,
\q2 the snare broke, we made our escape.
\q
\v 8 Our help lies in the Eternal,
\q2 who made heaven and earth!”

\c 125
\d A pilgrim song.
\q
\v 1 Those who trust in the Eternal are like Sion hill, never to be shaken;
\q
\v 2 Jerusalem sites enthroned for ever, with the hills around her,
\q and the Eternal is around his people now and evermore.
\q
\v 3 He will not leave the land of the just under the sway of knaves;
\q or else just men themselves might take to evil.
\q
\v 4 O thou Eternal, be good to the good, to those who are upright in heart;
\q
\v 5 as for the shifty and disloyal – may the Eternal scatter them [[with evildoers, and Israel prosper]]!

\c 126
\d A pilgrim song.
\q
\v 1 When the Eternal brought the exiles back to Sion,
\q2 we were like men who dreamed;
\q
\v 2 laughter filled our lips,
\q2 shouts of joy were on our tongues;
\q the very heathen said,
\q2 “The Eternal has done great things for them.”
\q
\v 3 Yes, he had done great things for us,
\q2 and we rejoiced at it.
\q
\v 4 O thou Eternal, bring back now the rest of our exiles,
\q2 to fill us up, like streams in the dry south.
\q
\v 5 Those who are sowing in tears
\q2 shall reap with shouts of joy;
\q
\v 6 sadly they bear seed to the field,
\q2 gladly they bear home the sheaves.

\c 127
\d A pilgrim song, by Solomon.
\q
\v 1 Unless the Eternal builds the house,
\q2 workmen build in vain;
\q unless the Eternal guards the town, sentries are on guard in vain.
\b
\q
\v 2 Vain is it to rise early for your work,
\q2 and keep at work so late,
\q gaining your bread with anxious toil!
\q2 God’s gifts come to his loved ones, as they sleep.
\b
\q
\v 3 Sons are a gift of the Eternal,
\q2 and children are a boon from him.
\q
\v 4 Strong sons born when one is young
\q2 are like arrows in an archer’s hand;
\q
\v 5 happy the man who has a quiver full of them,
\q2 he need not fear to face a hostile band.

\c 128
\d A pilgrim song.
\q
\v 1 Happy is everyone who reveres the Eternal,
\q2 who lives his life!
\q
\v 2 You shall earn your daily bread,
\q2 you happy man and prosperous!
\q
\v 3 Your wife within your house
\q2 shall be like a fruitful vine;
\q your children, round your table,
\q2 like slips of olive evergreen.
\q
\v 4 Here is the blessing
\q2 for one who reveres the Eternal!
\q
\v 5 The Eternal will send you a blessing from Sion;
\q2 you shall see Jerusalem flourish all your days,
\q2 you shall live to see your children’s children.
\q2 [[May Israel prosper!]]

\c 129
\d A pilgrim song.
\q
\v 1 “Cruelly have they harried me from my youth”–
\q2 so let Israel say–
\q
\v 2 “cruelly have they harried me from my youth,
\q2 but they have never crushed me.
\q
\v 3 The ploughmen ploughed my back,
\q2 and long they drew their furrows;
\q
\v 4 but the Eternal, he is just,
\q2 he has cut down the ungodly.”
\b
\q
\v 5 May all who hate Sion be routed and shamed!
\q2
\v 6 let them fare like grass-blades on a roof,
\q2 that fade ere ever they flourish,
\q
\v 7 that fill no reaper’s arms,
\q2 that none shall gather as he binds the sheaves,
\q
\v 8 that move no passer-by to say,
\q2 “The blessing of the Eternal be upon you!
\q2 In the Eternal’s name we bless you!”

\c 130
\d A pilgrim song.
\q
\v 1 Out of the depths I call to thee, O thou Eternal;
\q2 Lord, listen to my cry,
\q2 let thine ears heed my entreaty.
\q
\v 3 If thou didst keep strict tally of sins,
\q2 O Lord, who could live on?
\q
\v 4 But thou has pardon,
\q2 that thou mayest be worshipped.
\q
\v 5 So I wait in hope for the Eternal,
\q2 my soul waits hoping for his promise;
\q
\v 6 my soul looks for the Lord
\q2 more eagerly than watchmen for the dawn,
\q2 than watchmen for the dawn.
\q
\v 7 Put your hope in the Eternal, Israel,
\q2 for with the Eternal there is love,
\q2 there is a wealth of saving power;
\q
\v ’tis he who shall save Israel
\q2 from all their sins.

\c 131
\d A pilgrim song, by David.
\q
\v 1 No haughty heart is mine, O thou Eternal,
\q2 no lofty looks are mine;
\q I never meddle with high schemes,
\q2 with matters far beyond me.
\q
\v 2 No, I have soothed and stilled my soul,
\q2 as a mother calms her weanèd child;
\q2 my soul is liked a weanèd child.
\b
\q
\v 3 O Israel, put your hope in the Eternal,
\q2 now and evermore.

\c 132
\d A pilgrim song.
\q
\v 1 For David’s sake, O thou Eternal, remember all his piety,
\q
\v 2 how he swore to the Eternal, vowing to the Mighty One of Jacob,
\q
\v 3 “I will not enter my house, I will not lie on my bed,
\q
\v 4 I will not close my eyes in sleep, I will not shut my eyelids,
\q
\v 5 till I find some residence for the Eternal, some dwelling for the Mighty One of Jacob.”
\b
\q
\v 6 We heard of the ark at Ephrathah, we found it in the woodland;
\q
\v 7 we went to where he dwelt, and at his footstool knelt:
\q
\v 8 “Ascend, Eternal, to thy resting-place, thou and thy mighty ark!–
\q
\v 9 thy priests in triumphant array, thy worshippers loudly rejoicing!
\q
\v 10 For the sake of thy servant David, reject not thine own king.”
\q
\v 11 The Eternal swore an oath to David, and he will not break his word:
\q “I will set one of your own sons upon your throne;
\q
\v 12 and if your sons will keep my compact and the laws I teach them, 
\q2 their sons shall also sit for ever on your throne.”
\b
\q
\v 13 For the Eternal has chosen Sion as the seat that he desires;
\q
\v 14 “Here is my resting-place,” he says, “the seat I choose for evermore;
\q
\v 15 I will enrich her food-supplies, and satisfy her poor with bread.
\q
\v 16 I will robe her priests in triumph, and make her worshippers shout for joy.
\q
\v 17 There will I make David’s dynasty flourish, and my chosen king shine prosperously;
\q
\v 18 his foes I shroud with dark disgrace, but his own crown shall sparkle.”

\c 133
\d A pilgrim song, by David.
\q
\v 1 How rare and lovely is it,
\q2 this fellowship of those who meet together!–
\q
\v 2 sweet as the sacred oil poured on the heard,
\q2 that flows down Aaron’s beard,
\q2 down to the very collar of his robe;
\q
\v 3 vital as dew of Hermon, 
\q2 that falls on the hills of Sion.
\q For in this fellowship has the Eternal fixed
\q2 the blessing of an endless life.

\c 134
\d A pilgrim song.
\q
\v 1 Come, all ye servants of the Eternal, bless the Eternal,
\q ye who stand by night in the Eternal’s house,
\q
\v 2 lift hands of prayer to the shrine, bless the Eternal!
\b
\q
\v 3 “And may the Eternal, who made heaven and earth,
\q2 bless you from Sion!”

\c 135
\qc
\v 1 Hallelujah.
\q Praise the Eternal’s name,
\q2 praise him, ye servants of the Eternal,
\q
\v 2 who stand within the Eternal’s house,
\q2 in the courts of the house of our God.
\b
\q
\v 3 Praise the Eternal, he is good;
\q2 sing to his name, he is gracious;
\q
\v 4 the Eternal has chosen Jacob to be his,
\q2 and Israel as his prized possession.
\b
\q
\v 5 We know the Eternal is great,
\q2 and our Lord high overall gods.
\q
\v 6 The Eternal does whate’er he pleases,
\q2 in heaven and earth, the seas and all abysses;
\q
\v 7 he makes mists rise from the ends of the earth,
\q2 sends lightning to bring on the rain,
\q2 and wind out of his storehouses.
\q
\v 8 ’Twas he who killed the first-born in Egypt,
\q2 both of man and beast,
\q
\v 9 who sent portents upon Egypt,
\q2 on the Pharaoh and all his servants;
\q
\v 10 many a nation he struck down,
\q2 and mighty kings he slew,
\q
\v 11 Sihon king of the Amorites,
\q2 Og the king of Bashan,
\q2 and all the powers of Canaan,
\q
\v 12 giving their land to Israel,
\q2 to his people to possess.
\b
\q
\v 13 Thy name, O thou Eternal, lives for ever,
\q2 thy fame from age to age;
\q
\v 14 the Eternal will right his people’s wrongs,
\q2 and be sorry for his servants.
\b
\q
\v 15 Pagan idols are mere gold and silver,
\q2 made by the hands of men,
\q
\v 16 with mouths – but they never speak,
\q2 with eyes – but they cannot see,
\q
\v 17 with ears – but they cannot hear,
\q2 with no breath in their lips!
\q
\v 18 So be it with their makers,
\q2 with all who trust in them!
\q
\v 19 Bless the Eternal, Israel’s household!
\q2 Bless the Eternal, Aaron’s household!
\q
\v 20 Bless the Eternal, Levi’s household!
\q2 Bless the Eternal, ye his worshippers!
\q
\v 21 Blessed be the Eternal in Sion,
\q2 who dwells at Jerusalem!

\c 136
\qc
\v 1 Hallelujah
\q Give thanks to the Eternal! – he is good,
\q2 his kindness never fails.
\q
\v 2 Give thanks to the God of gods;
\q2 his kindness never fails.
\q
\v 3 Give thanks to the Lord of lords;
\q2 his kindness never fails:
\q
\v 4 to him who alone works wonders;
\q2 his kindness never fails:
\q
\v 5 to him whose wisdom made the heavens;
\q2 his kindness never fails:
\q
\v 6 to him who spread the earth over the abyss;
\q2 his kindness never fails:
\q
\v 7 to him who made great lights;
\q2 his kindness never fails:
\q
\v 8 the sun to rule the day;
\q2 his kindness never fails:
\q
\v 9 the moon and stars to rule the night;
\q2 his kindness never fails.
\b
\q
\v 10 To him who killed Egypt’s firstborn;
\q2 his kindness never fails:
\q
\v 11 and brought out Israel;
\q2 his kindness never fails:
\q
\v 12 with strong hand and with outstretched arm;
\q2 his kindness never fails:
\q
\v 13 who severed the Reed Sea;
\q2 his kindness never fails:
\q
\v 14 who brought Israel through it;
\q2 his kindness never fails:
\q
\v 15 and drowned the Pharaoh and his host;
\q2 his kindness never fails.
\b
\q
\v 16 Who led his people through the desert;
\q2 his kindness never fails:
\q
\v 17 who struck down powerful kings;
\q2 his kindness never fails:
\q
\v 18 who slaughtered mighty kings;
\q2 his kindness never fails:
\q
\v 19 Sihon king of the Amorites;
\q2 his kindness never fails:
\q
\v 20 and Og the king of Bashan;
\q2 his kindness never fails:
\q
\v 21 and gave their land to Israel;
\q2 his kindness neve fails:
\q
\v 22 to his servants to possess;
\q2 his kindness never fails.
\b
\q
\v 23 Who remembered us when we were low;
\q2 his kindness never fails:
\q
\v 24 and saved us from our foe;
\q2 his kindness never fails:
\q
\v 25 who furnishes us all with food;
\q2 his kindness never fails:
\q
\v 26 give thanks to the God of heaven;
\q2 his kindness never fails.

\c 137
\q
\v 1 By the streams of Babylon, there we sat
\q2 and wept at the thought of Sion!
\q
\v 2 There on the poplars we hung up our harps,
\q2
\v 3 when our tyrants asked for a song;
\q those who had harried us bade us be merry,
\q2 “Sing us a song of Sion,” they said.
\q
\v 4 But how can we sing the Eternal’s songs,
\q2 here, in a foreign land?
\q
\v 5 Jerusalem, if ever I forget thee,
\q2 withered be this my hand!
\q
\v 6 May my tongue cleave to my mouth,
\q2 if ever I think not of thee,
\q2 if ever I prize not Jerusalem above all joys!
\b
\q
\v 7 The Edomites! remember against them, Eternal,
\q2 that day of Jerusalem’s fall,
\q when “Down with her! down with her!” Edomites cried,
\q2 “Raze her to the ground!”
\q
\v 8 And you, Babylonians, you who plundered us,
\q2 a blessing on him who deals to you
\q2 all that you dealt to us!
\q
\v 9 A blessing on him who snatches your babes
\q2 and dashes them down on the rocks!

\c 138
\d A song of David.
\q
\v 1 With all of my heart I thank thee,
\q2 I sing thy praise in face of all the gods,
\q2 for thou hast listened to my cry;
\q
\v 2 I bow before thy sacred shrine
\q2 to praise thee for thy love so true,
\q2 that far excels all ever known of thee;
\q
\v 3 the very day I call, thine answer comes
\q2 with courage to inspire my soul!
\b
\q
V 4 When kings on earth hear of thy mind and methods,
\q2 they shall all praise thee, O Eternal One,
\q2
\v 5 and sing thy providence;
\q for great is the Eternal’s sovereign might,
\q2
\v 6 he looks upon the lowly from his height,
\q2 and from afar he strikes the haughty down.
\b
\q
\v 7 Though I must pass through the thick of trouble, thou wilt preserve me;
\q2 thy hand shall fall upon my angry foes,
\q2 thy right hand rescues me.
\q
\v 8 The Eternal intervenes on my behalf:
\q2 Eternal One, thy kindness never fails,
\q2 thou wilt not drop the work thou hast begun.

\c 139
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 Thou searchest me, Eternal One, thou knowest me,
\q2
\v 2 thou knowest me sitting or rising,
\q2 my very thoughts thou readest from afar;
\q
\v 3 walking or resting, I am scanned by thee,
\q2 and all my life to thee lies open;
\q
\v 4 ere ever a word comes to my tongue,
\q2 O thou Eternal, ’tis well known to thee;
\q
\v 5 thou art on every side, behind me and before,
\q2 laying thy hand on me.
\q
\v 6 Such knowledge is too wonderful for me;
\q2 it is far, far beyond me.
\b
\q
\v 7 Where could I go from thy Spirit,
\q2 where could I flee from thy face?
\q
\v 8 I climb to heaven? – but thou art there;
\q2 I nestle in the nether-world? – and there thou art!
\q
\v 9 If I darted swift to the dawn,
\q2 to the verge of the ocean afar,
\q
\v 10 thy hand even there would fall on me,
\q2 thy right hand would reach me.
\q
\v 11 If I say “The dark will screen me,
\q2 the night will hide me in its curtains,”
\q
\v 12 yet darkness is not dark to thee,
\q2 the night is clear as daylight.
\q
\v 14 I praise thee for the awful wonder of my birth;
\q2 thy work is wonderful.
\q
\v 13 For thou didst form my being,
\q2 didst weave me in my mother’s womb.
\q
\v 14 Thou knowest all about my soul;
\q2
\v 15 my body was no mystery to thee,
\q as I was being moulded secretly
\q2 and put together in the world below;
\q
\v 16 all the days of my life were foreseen by thee,
\q2 set down within thy book;
\q ere ever they were shaped, they were assigned me,
\q2 ere ever one of them was mine.
\b
\q
\v 17 O God, what mysteries I find in thee!
\q2 How vast the number of thy purposes!
\q
\v 18 I try to count them? – they are more than the sand;
\q2 I wake from my reverie, and I am still lost in thee.
\q
\v 19 O God, that thou would’st slay the ungodly,
\q2 and bid bloodthirsty men begone from me!–
\q
\v 20 men who defy thee lawlessly,
\q2 rising against thee!
\q
\v 21 Shall I not hate all who hate thee, Eternal,
\q2 shall I not loathe these rebels?
\q
\v 22 I hate them with a perfect hatred,
\q2 I count them enemies to myself.
\b
\q
\v 23 Search me, O God, and know my heart,
\q2 test me and try my thoughts;
\q
\v 24 see if I am taking any course of wrong,
\q2 and lead me on the lines of life eternal.

\c 140 
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 From evil men deliver me, O Eternal,
\q2 save me from violent men,
\q
\v 2 from those who in their hearts plot evil,
\q2 all the time making mischief,
\q
\v 3 their tongue sharp as a snake,
\q2 with venom of vipers on their lips.
\q
\v 4 Preserve me, O Eternal, from the grip of the ungodly,
\q2 save me from outrageous men,
\q2 who plan to overthrow me,
\q
\v 5 from the arrogant who set a trap for me,
\q2 and spread their nets to catch me,
\q2 their snares beside my path.
\b
\q
\v 6 “Thou art my God,” I cry to the Eternal,
\q2 “oh listen to my plea.
\q
\v 7 Eternal One, my Lord, my saving strength,
\q2 who screenest me against attack,
\q
\v 8 let not ungodly men have their desires,
\q2 let not their plots succeed!”
\b
\q
\v 9 When they dare to beset me,
\q2 may their own intrigues overwhelm them!
\q
\v 10 God rain upon them burning coals!
\q2 God hurl them down, never to rise again!
\q
\v 11 Away with slanderers! may violent men
\q2 be hunted from one woe to another!
\q
\v 12 They shall find the Eternal champions
\q2 the rights of the forlorn and feeble.
\q
\v 13 Just men shall one day give thee thanks for this,
\q2 and upright men shall dwell within thy presence.
