\c 100
\d A song for the thankoffering service. 
\q 
\v 1 Shout praise, all earth, to the Eternal,
\q2 
\v 2 sacrifice gladly to the Eternal,
\q2 enter his presence with songs of praise;
\q
\v 3 confess that the Eternal is God,
\q2 ’tis he who made us, we are his,
\q2 the people whom he shepherds;
\q
\v 4 enter his gates with thanksgiving,
\q2 his courts with praise,
\q2 give thanks and praise to him,
\q
\v 5 for kind is the Eternal,
\q2 his love will last for ever,
\q2 his faithfulness from age to age. 

\c 101
\d A song of David.
\q
\v 1 I will be kind and just before thee, O Eternal;
\q
\v 2 let a just man’s case come up, and I will deal with it.
\q I will live uprightly in my own house,
\q
\v 3 I will have no base aims.
\q Apostates and their practices I hate;
\q they appeal not to me.
\q
\v 4 I banish purposes perverse,
\q I disown evil men.
\q
\v 5 If a man slanders secretly his fellow,
\q I silence him;
\q if any man is proud and haughty,
\q I will not suffer him.
\q
\v 6 I look out for the faithful in the land,
\q to have them at my court;
\q men of integrity shall be my ministers;
\q
\v 7 deceitful men shall not dwell in my household,
\q no man who tells a lie shall live with me.
\q
\v 8 I will be active to wipe out all wicked natives from the land,
\q to root out every evildoer from the Eternal’s city. 

\c 102
\d The prayer of an unhappy soul who is overwhelmed and pours out his plaint before the Eternal.
\q
\v 1 Listen to my prayer, O thou Eternal,
\q2 let my cry for help reach thee;
\q
\v 2 hide not thy face from me
\q2 on my day of trouble,
\q bend thine ear to me,
\q2 answer me quickly when I call.
\b
\q
\v 3 My days are vanishing like smoke;
\q2 my limbs are fevered like a fire,
\q
\v 4 my health is blighted, withering like grass–
\q2 I forget to take my food;
\q
\v 5 my skin is stretched tight on the bone,
\q2 so bitterly I moan.
\b
\q
\v 6 I am like a pelican in the desert,
\q2 like an owl moping in the ruins;
\q
\v 7 I cannot sleep, I mourn
\q2 like a lonely bird on the roof;
\q
\v 8 all day long my foes are taunting me,
\q2 those who mock me call me “The accursed.”
\b
\q
\v 9 I eat ashes with my food,
\q2 tears fall into my drink,
\q
\v 10 so angry and furious art thou—
\q2 thou who didst lift me and hast thrown me down!
\q
\v 11 My days are brief as any evening shadow,
\q2 and I am withering away like grass.
\b
\q
\v 23 He has broken my strength,
\q2
\v 24 he has shortened my days, till I cry: 
\q “My God, remove me not before my days are done, 
\q2 O thou whose years endure age after age!”
\b
\q
\v 12 O thou Eternal, throned for ever,
\q2 from age to age thy fame endures;
\q
\v 13 thou wilt rise and have pity on Sion—
\q2 ’tis time, ’tis time to favour her; 
\q
\v 14 her scattered stones are dear to thy servants,
\q2 and they are distressed at the dust of her ruins.
\b
\q
\v 16 When the Eternal builds up Sion, 
\q2 appearing in his majesty,
\q
\v 17 when he turns to the folorn,
\q2 despising not their prayer,
\q
\v 15 then pagans will revere thee,
\q2 all kings on earth will own thy majesty.
\b
\q
\v 19 When the Eternal bends from his sacred height,
\q2 and looks from heaven to earth,
\q
\v 20 to hear the prisoner’s groan,
\q2 and to release the doomed;
\q
\v 18 let this be set down for future generations,
\q2 that people yet unborn may praise the Eternal,
\q
\v 21 rehearsing his fame in Sion
\q2 and praising him at Jerusalem,
\q
\v 22 when realms and nations gather there
\q2 to worship the Eternal.
\b
\q
\v 25 Thou didst found the earth of old,
\q2 the heavens are the work of thy hands;
\q 
\v 26 they vanish, but thou shalt endure,
\q2 they wear out like a robe;
\q thou changest them like garments, and they change
\q2 
\v 27 but thou art still the same, O thou Eternal,
\q2 thy years never end;
\q
\v 28 and in thy presence live thy servants’ children,
\q2 and their posterity perpetually.

\c 103
\d A song of David.
\q
\v 1 Bless the Eternal, O my soul,
\q2 let all my being bless his sacred name;
\q
\v 2 bless the Eternal, O my soul,
\q2 remember all his benefits;
\q
\v 3 he pardons all your sins,
\q2 and all your sicknesses he heals,
\q
\v 4 he saves your life from death,
\q2 he crowns you with his love and pity,
\q
\v 5 he gives you all your heart’s desire,
\q renewing your youth like an eagle’s.
\b
\q
\v 6 The Eternal vindicates the cause of any who are wronged;
\q
\v 7 he let Moses see this purpose,
\q2 and Israel his methods.
\q
\v 8 The Eternal is pitiful and gracious,
\q2 slow to be angry, rich in love;
\q
\v 9 he will not always chafe,
\q2 he will not hold to his anger for all time;
\q
\v 10 he treats us not according to our sins,
\q2 he deals not with us as our guilt deserves;
\q
\v 11 but, high as heaven is over earth,
\q2 so vast his love is to his worshippers;
\q
\v 12 far as the east is from the west,
\q2 so far he puts our sins away from us.
\q
\v 13 As a father pities his children,
\q2 so the Eternal pities his worshippers;
\q
\v 14 he knows what we are made of,
\q2 he remembers we are dust.
\q
\v 15 Poor man! — his days are like the grass,
\q2 he blooms like a flower in the meadow;
\q
\v 16 at the breath of a breeze it is gone,
\q2 and its place never sees it again.
\q
\v 17 But the Eternal’s love is everlasting,
\q2 his loyalty goes on to children’s children,
\q
\v 18 when they obey his compact
\q2 and remember to do his bidding.
\b
\q
\v 19 In heaven has the Eternal fixed his throne,
\q2 and his dominion covers all the world.
\q
\v 20 Bless the Eternal, O his angels,
\q2 strong spirits who obey his word!
\q
\v 21 Bless the Eternal, all his hosts,
\q2 servants who carry out his will!
\q
\v 22 Bless the Eternal, all his works,
\q2 in every sphere of his dominion!

\c 104
\q
\v 1 Bless the Eternal, O my soul!
\q2 Eternal One, my God, thou art most great,
\q2 arrayed in glorious majesty.
\q
\v 2 Thou wrappest thyself in a robe of light,
\q2 thou spreadest the sky like a tent,
\q2
\v 3 thou buildest thy chambers on the waters above;
\q thou makest clouds thy chariot,
\q2 thou ridest on the wings of the wind;
\q
\v 4 thou makest winds thy messengers,
\q2 fire and flame thy servants.
\b 
\q
\v 5 Thou didst found the earth upon its pillars,
\q2 never to be shaken,
\q
\v 6 drawing the deep over it,
\q2 till the waters stood above the mountains;
\q
\v 7 but they retired at thy rebuke,
\q2 scared at the sound of thy thunder,
\q
\v 9 never to pass thine appointed bounds,
\q2 or cover the earth again;
\q
\v 8 the mountains rose, the valleys sank,
\q2 to the place made for them.
\b
\q
\v 10 He pours the streams into the valleys,
\q2 that flow between the mountains,
\q
\v 11 where all the wild beasts drink,
\q2 wild-asses quench their thirst;
\q
\v 12 there the wild birds settle,
\q2 singing among the branches;
\q
\v 16 and the great trees drink their fill,
\q2 the cedars the Eternal sowed on Lebânon,
\q
\v 17 where the birds build their nests,
\q2 the stork with her home in the cypress.
\b
\q
\v 18 The high hills shelter the wild goat,
\q2 the marmot hides in the rocks.
\q
\v 13 He waters the hills from his high chambers,
\q2 and rains abundantly upon the land,
\q
\v 14 till grass grows for the cattle,
\q2 and fodder for the beasts that serve mankind;
\q that he may bring food from the earth,
\q2
\v 15 wine to cheer up the heart of man,
\q oil, that his skin may shine,
\q2 bread to sustain his strength.
\b
\q
\v 19 He marks the seasons by the moon,
\q2 he tells the sun when it must set.
\q
\v 20 Thou makest it dark; night falls,
\q2 and every wild beast in the wood is moving—
\q
\v 21 lions roaring for their prey
\q2 and claiming food from God;
\q
\v 22 when the sun rises, then they slink away
\q2 to lie down in their lairs,
\q
\v 23 but man comes out to work,
\q2 and labours till the evening.
\b
\q
\v 24 How manifold thy works, Eternal One,
\q2 all of them wisely made!
\q
\v 25 Yonder the sea lies, vast and broad,
\q2 with its countless swarms,
\q2 with creatures small and great,
\q
\v 26 with fleets of the nautilus,
\q2 with leviathan at his play!
\q
\v 24c The world is full of thy creatures,
\q3
\v 27 all looking to thee
\q2 for their food in season due;
\q
\v 28 what thou givest, that they gather,
\q2 feasting from thine open hand.
\q
\v 29 But when thy face is hidden, they are scared,
\q2 when thou recallest their breath, they die.
\q
\v 30 Yet a breath from thee brings them into being,
\q2 renewing the face of the earth.
\q
\v 31 For ever may the glorious might of the Eternal last!
\q2 May the Eternal joy in his own works!
\q
\v 32 Earth trembles at a glance from him,
\q2 the mountains smoke at his touch.
\q
\v 33 Long as I live, I will sing to the Eternal,
\q2 and praise my God while I have breath.
\q
\v 34 May these my thoughts please him—
\q2 I find my joy in the Eternal!
\q
\v 35 May sinners be swept out of the world,
\q2 may evil men no longer live in it!
\q Bless the Eternal, O my soul!
\q2 Hallelujah!
