\c 100
\d A song for the thankoffering service. 
\q 
\v 1 Shout praise, all earth, to the Eternal,
\q2 
\v 2 sacrifice gladly to the Eternal,
\q2 enter his presence with songs of praise;
\q
\v 3 confess that the Eternal is God,
\q2 ’tis he who made us, we are his,
\q2 the people whom he shepherds;
\q
\v 4 enter his gates with thanksgiving,
\q2 his courts with praise,
\q2 give thanks and praise to him,
\q
\v 5 for kind is the Eternal,
\q2 his love will last for ever,
\q2 his faithfulness from age to age. 

\c 101
\d A song of David.
\q
\v 1 I will be kind and just before thee, O Eternal;
\q
\v 2 let a just man’s case come up, and I will deal with it.
\q I will live uprightly in my own house,
\q
\v 3 I will have no base aims.
\q Apostates and their practices I hate;
\q they appeal not to me.
\q
\v 4 I banish purposes perverse,
\q I disown evil men.
\q
\v 5 If a man slanders secretly his fellow,
\q I silence him;
\q if any man is proud and haughty,
\q I will not suffer him.
\q
\v 6 I look out for the faithful in the land,
\q to have them at my court;
\q men of integrity shall be my ministers;
\q
\v 7 deceitful men shall not dwell in my household,
\q no man who tells a lie shall live with me.
\q
\v 8 I will be active to wipe out all wicked natives from the land,
\q to root out every evildoer from the Eternal’s city. 

\c 102
\d The prayer of an unhappy soul who is overwhelmed and pours out his plaint before the Eternal.
\q
\v 1 Listen to my prayer, O thou Eternal,
\q2 let my cry for help reach thee;
\q
\v 2 hide not thy face from me
\q2 on my day of trouble,
\q bend thine ear to me,
\q2 answer me quickly when I call.
\b
\q
\v 3 My days are vanishing like smoke;
\q2 my limbs are fevered like a fire,
\q
\v 4 my health is blighted, withering like grass–
\q2 I forget to take my food;
\q
\v 5 my skin is stretched tight on the bone,
\q2 so bitterly I moan.
\b
\q
\v 6 I am like a pelican in the desert,
\q2 like an owl moping in the ruins;
\q
\v 7 I cannot sleep, I mourn
\q2 like a lonely bird on the roof;
\q
\v 8 all day long my foes are taunting me,
\q2 those who mock me call me “The accursed.”
\b
\q
\v 9 I eat ashes with my food,
\q2 tears fall into my drink,
\q
\v 10 so angry and furious art thou—
\q2 thou who didst lift me and hast thrown me down!
\q
\v 11 My days are brief as any evening shadow,
\q2 and I am withering away like grass.
\b
\q
\v 23 He has broken my strength,
\q2
\v 24 he has shortened my days, till I cry: 
\q “My God, remove me not before my days are done, 
\q2 O thou whose years endure age after age!”
\b
\q
\v 12 O thou Eternal, throned for ever,
\q2 from age to age thy fame endures;
\q
\v 13 thou wilt rise and have pity on Sion—
\q2 ’tis time, ’tis time to favour her; 
\q
\v 14 her scattered stones are dear to thy servants,
\q2 and they are distressed at the dust of her ruins.
\b
\q
\v 16 When the Eternal builds up Sion, 
\q2 appearing in his majesty,
\q
\v 17 when he turns to the folorn,
\q2 despising not their prayer,
\q
\v 15 then pagans will revere thee,
\q2 all kings on earth will own thy majesty.
\b
\q
\v 19 When the Eternal bends from his sacred height,
\q2 and looks from heaven to earth,
\q
\v 20 to hear the prisoner’s groan,
\q2 and to release the doomed;
\q
\v 18 let this be set down for future generations,
\q2 that people yet unborn may praise the Eternal,
\q
\v 21 rehearsing his fame in Sion
\q2 and praising him at Jerusalem,
\q
\v 22 when realms and nations gather there
\q2 to worship the Eternal.
\b
\q
\v 25 Thou didst found the earth of old,
\q2 the heavens are the work of thy hands;
\q 
\v 26 they vanish, but thou shalt endure,
\q2 they wear out like a robe;
\q thou changest them like garments, and they change
\q2 
\v 27 but thou art still the same, O thou Eternal,
\q2 thy years never end;
\q
\v 28 and in thy presence live thy servants’ children,
\q2 and their posterity perpetually.

\c 103
\d A song of David.
\q
\v 1 Bless the Eternal, O my soul,
\q2 let all my being bless his sacred name;
\q
\v 2 bless the Eternal, O my soul,
\q2 remember all his benefits;
\q
\v 3 he pardons all your sins,
\q2 and all your sicknesses he heals,
\q
\v 4 he saves your life from death,
\q2 he crowns you with his love and pity,
\q
\v 5 he gives you all your heart’s desire,
\q renewing your youth like an eagle’s.
\b
\q
\v 6 The Eternal vindicates the cause of any who are wronged;
\q
\v 7 he let Moses see this purpose,
\q2 and Israel his methods.
\q
\v 8 The Eternal is pitiful and gracious,
\q2 slow to be angry, rich in love;
\q
\v 9 he will not always chafe,
\q2 he will not hold to his anger for all time;
\q
\v 10 he treats us not according to our sins,
\q2 he deals not with us as our guilt deserves;
\q
\v 11 but, high as heaven is over earth,
\q2 so vast his love is to his worshippers;
\q
\v 12 far as the east is from the west,
\q2 so far he puts our sins away from us.
\q
\v 13 As a father pities his children,
\q2 so the Eternal pities his worshippers;
\q
\v 14 he knows what we are made of,
\q2 he remembers we are dust.
\q
\v 15 Poor man! — his days are like the grass,
\q2 he blooms like a flower in the meadow;
\q
\v 16 at the breath of a breeze it is gone,
\q2 and its place never sees it again.
\q
\v 17 But the Eternal’s love is everlasting,
\q2 his loyalty goes on to children’s children,
\q
\v 18 when they obey his compact
\q2 and remember to do his bidding.
\b
\q
\v 19 In heaven has the Eternal fixed his throne,
\q2 and his dominion covers all the world.
\q
\v 20 Bless the Eternal, O his angels,
\q2 strong spirits who obey his word!
\q
\v 21 Bless the Eternal, all his hosts,
\q2 servants who carry out his will!
\q
\v 22 Bless the Eternal, all his works,
\q2 in every sphere of his dominion!

\c 104
\q
\v 1 Bless the Eternal, O my soul!
\q2 Eternal One, my God, thou art most great,
\q2 arrayed in glorious majesty.
\q
\v 2 Thou wrappest thyself in a robe of light,
\q2 thou spreadest the sky like a tent,
\q2
\v 3 thou buildest thy chambers on the waters above;
\q thou makest clouds thy chariot,
\q2 thou ridest on the wings of the wind;
\q
\v 4 thou makest winds thy messengers,
\q2 fire and flame thy servants.
\b 
\q
\v 5 Thou didst found the earth upon its pillars,
\q2 never to be shaken,
\q
\v 6 drawing the deep over it,
\q2 till the waters stood above the mountains;
\q
\v 7 but they retired at thy rebuke,
\q2 scared at the sound of thy thunder,
\q
\v 9 never to pass thine appointed bounds,
\q2 or cover the earth again;
\q
\v 8 the mountains rose, the valleys sank,
\q2 to the place made for them.
\b
\q
\v 10 He pours the streams into the valleys,
\q2 that flow between the mountains,
\q
\v 11 where all the wild beasts drink,
\q2 wild-asses quench their thirst;
\q
\v 12 there the wild birds settle,
\q2 singing among the branches;
\q
\v 16 and the great trees drink their fill,
\q2 the cedars the Eternal sowed on Lebânon,
\q
\v 17 where the birds build their nests,
\q2 the stork with her home in the cypress.
\b
\q
\v 18 The high hills shelter the wild goat,
\q2 the marmot hides in the rocks.
\q
\v 13 He waters the hills from his high chambers,
\q2 and rains abundantly upon the land,
\q
\v 14 till grass grows for the cattle,
\q2 and fodder for the beasts that serve mankind;
\q that he may bring food from the earth,
\q2
\v 15 wine to cheer up the heart of man,
\q oil, that his skin may shine,
\q2 bread to sustain his strength.
\b
\q
\v 19 He marks the seasons by the moon,
\q2 he tells the sun when it must set.
\q
\v 20 Thou makest it dark; night falls,
\q2 and every wild beast in the wood is moving—
\q
\v 21 lions roaring for their prey
\q2 and claiming food from God;
\q
\v 22 when the sun rises, then they slink away
\q2 to lie down in their lairs,
\q
\v 23 but man comes out to work,
\q2 and labours till the evening.
\b
\q
\v 24 How manifold thy works, Eternal One,
\q2 all of them wisely made!
\q
\v 25 Yonder the sea lies, vast and broad,
\q2 with its countless swarms,
\q2 with creatures small and great,
\q
\v 26 with fleets of the nautilus,
\q2 with leviathan at his play!
\q
\v 24c The world is full of thy creatures,
\q3
\v 27 all looking to thee
\q2 for their food in season due;
\q
\v 28 what thou givest, that they gather,
\q2 feasting from thine open hand.
\q
\v 29 But when thy face is hidden, they are scared,
\q2 when thou recallest their breath, they die.
\q
\v 30 Yet a breath from thee brings them into being,
\q2 renewing the face of the earth.
\q
\v 31 For ever may the glorious might of the Eternal last!
\q2 May the Eternal joy in his own works!
\q
\v 32 Earth trembles at a glance from him,
\q2 the mountains smoke at his touch.
\q
\v 33 Long as I live, I will sing to the Eternal,
\q2 and praise my God while I have breath.
\q
\v 34 May these my thoughts please him—
\q2 I find my joy in the Eternal!
\q
\v 35 May sinners be swept out of the world,
\q2 may evil men no longer live in it!
\q Bless the Eternal, O my soul!
\q2 Hallelujah!

\c 105
\q
\v 1 Give thanks to the Eternal, proclaim his fame, 
\q2 celebrate his deeds among the nations, 
\q
\v 2 sing to him, make music to him, 
\q2 go over all the wonders he has done, 
\q
\v 3 glory in his sacred name, 
\q2 let the Eternal’s worshippers rejoice in heart. 
\q
\v 4 Worship the Eternal and his might, 
\q2 worship in his presence evermore; 
\q
\v 5 never forget the wonders he has done, 
\q2 his marvels and his sentences of doom, 
\q
\v 6 O race of Abraham his servant, 
\q2 O sons of Jacob whom he chose.
\b
\q
\v 7 The Eternal, he is our God, 
\q2 supreme over all nations.
\q
\v 8 He never forgets his compact,
\q2 the pledge given for a thousand generations,
\q
\v 9 the compact made with Abraham,
\q2 the oath he swore to Isaac,
\q
\v 10 confirming it as a degree to Jacob,
\q2 for Israel as a lasting compact,
\q
\v 11 that he would give them Canaan’s land,
\q2 to hold it as their own possession.
\b
\q
\v 12 Few in number were our fathers,
\q2 few and foreigners;
\q
\v 13 wandering from one nation to another,
\q2 and from realm to realm;
\q
\v 14 but he would not let a man oppress them,
\q2 he would punish kings on their account,
\q
\v 15 saying, “‘ Never touch my chosen,
\q never harm my prophets.”
\b
\q
\v 16 He called a famine on the land,
\q2 destroying all the Egyptians’ sustenance.
\q
\v 17 He sent a man in front of them,
\q2 Joseph, sold as a slave;
\q
\v 18 his feet were forced into fetters,
\q2 he was laid in irons,
\q
\v 19 till the promise of the Eternal came true,
\q2 the promise that tested him.
\q
\v 20 Then the king sent and released him,
\q2 the monarch set him free,
\q
\v 21 and made him master of his palace,
\q2 lord of all that he possessed,
\q
\v 22 to control his nobles as he pleased,
\q2 and dictate to his councillors.
\b
\q
\v 23 Then Israel entered Egypt,
\q2 Jacob lived in the land of Khem.
\q
\v 24 God multiplied his people greatly,
\q2 till they outnumbered the Egyptians,
\q
\v 25 who turned to hate his people, 
\q2 to handle his servants craftily. 
\q
\v 26 So he sent his servant Moses, 
\q2 and Aaron whom he chose; 
\q
\v 27 he wrought portents within Egypt, 
\q2 marvels in the land of Khem; 
\q
\v 28 darkness he sent, he made it dark, 
\q2 but they would not heed his word; 
\q
\v 29 he turned their waters into blood, 
\q2 and killed their fish; 
\q
\v 30 frogs swarmed over their country, 
\q2 into the very chambers of the king; 
\q
\v 31 dog-flies swarmed at his command, 
\q2 and lice through all their land; 
\q
\v 32 he gave them hail for rain, 
\q2 and fire flashed over the land, 
\q
\v 33 striking their vines and fig-trees, 
\q2 breaking the trees of the country; 
\q
\v 34 at his bidding locusts came, 
\q2 and grasshoppers past counting, 
\q
\v 35 that ate up all the green growth of the land, 
\q2 and all the crops; 
\q
\v 36 he struck down all the first-born in their land, 
\q2 each oldest male child.
\b
\q
\v 37 Then he led out his clansmen, 
\q2 carrying spoil of gold and silver, 
\q2 not a weary man among them;
\q
\v 38 glad was Egypt when they left, 
\q2 for they were dreaded.
\q
\v 39 He spread out clouds to shelter them, 
\q2 and lit them in the night with fire;
\q
\v 40 he sent them quails, at their demand, 
\q2 and bread of heaven in plenty;
\q
\v 41 he opened rocks, and through the sand
\q2 water rushed like a river.
\q
\v 42 For he remembered his own sacred pledge
\q2 to Abraham his servant.
\q
\v 43 So he brought his people out with joy,
\q2 his chosen with a song and shout;
\q
\v 44 he gave them the lands of the nations,
\q2 and they possessed the fruit of others’ toils
\q
\v 45 ’Twas all to make them carry out his orders
\q2 and obey his laws.

\c 106
\qc
\v 1 Hallelujah!
\q Give thanks to the Eternal! – he is good,
\q2 his kindness never fails.
\q
\v 2 Who can proclaim the Eternal’s mighty deeds,
\q2 or do full justice to his praise?
\b
\q
\v 3 Happy are they who hold to what is right,
\q2 who do their duty at all times!
\q
\v 5 They share the welfare of thy chosen band,
\q2 thy nation’s joy, the triumph of thy land.
\b
\q
\v 4 Remember us in thy goodwill, Eternal,
\q2 oh save and prosper thine own people.
\q
\v 6 For, like our fathers, we have sinned,
\q2 we have done evil, have done wickedly.
\q
\v 7 At the Reed Sea our fathers defied the Most High,
\q2 heedless of his wonders done in Egypt,
\q2 forgetting all the kindness he had shown them.
\q
\v 8 Yet he saved them for his own sake,
\q2 to display his power;
\q
\v 9 the Reed Sea dried up at his bidding,
\q2 through the deep he led them like a desert,
\q
\v 10 saving them from hostile hands,
\q2 rescuing them from the foe;
\q
\v 11 the waters rose over their enemies,
\q2 till not a man was left.
\q
\v 12 Then they believed his promise,
\q2 and they sang his praise.
\q
\v 13 But soon they forgot what he had done,
\q2 they would not be patient with his purposes;
\q
\v 14 they had a craving in the wilderness,
\q2 that made them doubt God in the desert;
\q
\v 15 he let them have what they desired.
\q2 then – made them loathe it!
\q
\v 16 When they were jealous of Moses in the camp,
\q2 and of Aaron, whom the Eternal consecrated,
\q
\v 18 fire broke out in their company,
\q2 and flames burned up the wicked;
\q
\v 17 earth opened and swallowed Dathan up,
\q2 and closed over Abiram’s crew.
\q
\v 19 At Horeb they made a calf,
\q2 and worshipped a metal image,
\q
\v 20 bartering God their glory
\q2 for the image of an ox that munches grass!
\q
\v 21 They forgot God their deliverer,
\q2 who had done great deeds in Egypt,
\q
\v 22 marvels in the land of Khem,
\q2 deeds of awe at the Reed Sea.
\q
\v 23 So he threatened to destroy them,
\q2 had not Moses stepped into the breach,
\q had not Moses, whom he had chosen, faced him,
\q2 to avert his deadly wrath.
\q
\v 24 And then they scorned the land of delight;
\q2 they would not believe what he promised,
\q
\v 25 but grumbled in their tents
\q2 and would not listen to his word;
\q
\v 26 so he swore solemnly
\q2 to lay them low in the desert,
\q
\v 27 to scatter their children among heathen men,
\q2 and disperse them over the world.
\q
\v 28 When they joined the Baal of Pĕor,
\q2 and ate food offered to the dead,
\q
\v 29 they angered him with their misdeeds,
\q2 and plague broke out among them.
\q
\v 30 But Phinehas rose to interpose,
\q2 and so the plague was checked–
\q
\v 31 which was counted in his favour,
\q2 as a merit for all time.
\q
\v 32a At the waters of Merîbah they enraged God,
\q2
\v 33a rebelling against his Spirit,
\q
\v 32b till they made Moses go wrong
\q2
\v 33b and utter words in haste.
\q
\v 34 Nor did they root out the pagans,
\q2 as the Eternal ordered;
\q
\v 35 they mixed with heathen men
\q2 and learned their ways,
\q
\v 36 and worshipping their idols
\q2 were ensnared;
\q
\v 37 they sacrificed to demons,
\q2 sacrificed their sons and daughters,
\q
\v 38 pouring out innocent blood,
\q2 till the land was stained with murder.
\q
\v 39 They were befouled by what they did,
\q2 and broke faith by their practices.
\q
\v 40 So the Eternal’s anger blazed against his people,
\q2 he loathed his heritage;
\q
\v 41 he abandoned them to pagans,
\q2 to be ruled by those who hated them;
\q
\v 42 their foes oppressed them,
\q2 forced them to submission.
\q
\v 43 Many a time he rescued them;
\q2 but they would take their own rebellious way,
\q2 till evil-doing wasted them away.
\q
\v 44 Yet he regarded their distress,
\q2 when he heard them wailing;
\q
\v 45 he remembered for their sake his compact,
\q2 in his great goodness he relented;
\q
\v 46 he made their very captors
\q2 have compassion upon them.
\b
\q
\v 47 O thou Eternal, our God, save us,
\q2 gather us out of the nations,
\q that we may give thanks to thy sacred name,
\q2 and triumph in thy deeds of praise.
\b
\q
\v 48 [[Blessed be the Eternal, Israel’s God, from age to age, for ever!
\q2 Let all the people add “Amen.”]]
\b

\c 107
\qc
\v 1 Hallelujah!
\q “Give thanks to the Eternal! – he is good,
\q2 his kindness never fails!”
\q
\v 2 Be this the song of the redeemed,
\q2 redeemed by the Eternal from their foes,
\q
\v 3 gathered from lands afar,
\q2 from east and west, from north and south.
\q
\v 4 Some wandered in the lonely wilderness,
\q2 they could not find a settled town;
\q
\v 5 their soul was faint
\q2 with hunger and with thirst.
\q
\v 6 They cried to the Eternal in their need,
\q2 to save them from their evil plight,
\q
\v 7 and straight he led them
\q2 to a settled town.
\q
\v 8 Let them thank the Eternal for his kindness,
\q2 and for the wonders that he does for men;
\q
\v 9 he satisfies their longing thirst,
\q2 and fills them in their hunger.
\b
\q
\v 10 Some lay in darkness and in gloom,
\q2 prisoners in chains and misery,
\q
\v 11 because they had rebelled at God’s commands
\q2 and scorned what the Most High enjoined;
\q
\v 12 hard labour crushed their spirit,
\q2 and wearied out, forlorn,
\q
\v 13 they cried to the Eternal in their need,
\q2 to save them from their evil plight;
\q
\v 14 he took them from the darkness and the gloom,
\q2 and snapped their chains.
\q
\v 15 Let them thank the Eternal for his kindness,
\q2 and for the wonders that he does for men;
\q
\v 16 he breaks the gates of bronze,
\q2 and shatters iron bars.
\b
\q
\v 17 Some, weakened by their sinful ways,
\q2 were sick and suffering by evildoing;
\q
\v 18 they had a loathing for all food,
\q2 they were on the verge of death;
\q
\v 19 they cried to the Eternal in their need,
\q2 to save them from their evil plight;
\q
\v 20 he sent his word to heal them
\q2 and preserve their life.
\q
\v 21 Let them thank the Eternal for his kindness,
\q2 and for the wonders that he does for men;
\q
\v 22 let them offer the sacrifice of thanksgiving,
\q2 and joyfully recount what he has done.
\b
\q
\v 23 Some crossed the sea in ships,
\q2 trading in great waters;
\q
\v 24 they saw what the Eternal does,
\q2 his marvels in the deep.
\q
\v 25 When the wind rose at his bidding,
\q2 and the waves tossed with the storm,
\q
\v 26 they soared to heaven, sank to the depth,
\q2 their courage melting;
\q
\v 27 they reeled and staggered like a drunken man,
\q2 and were at their wit’s end.
\q
\v 28 They cried to the Eternal in their need,
\q2 to save them from their evil plight;
\q
\v 29 he stilled the storm to a whisper,
\q2 till the waves were hushed.
\q
\v 30 Glad were they for the calm,
\q2 and then he brought them to their longed-for haven.
\q
\v 31 Let them thank the Eternal for his kindness,
\q2 and for the wonders that he does for men;
\q
\v 32 let them extol him, when the people meet,
\q2 and praise him in the council of the sheikhs.
\q
\v 33 He turns streams into a desert,
\q2 and fountains into dry land;
\q
\v 34 he turns an oasis into a salt waste,
\q2 to punish people for their sins.
\q
\v 35 He turns a desert into pools of water,
\q2 and dry land into fountains,
\q
\v 36 where he settles famished folk,
\q2 to build a town to settle in,
\q
\v 37 sowing fields and planting vineyards,
\q2 gathering in their harvest;
\q
\v 38 by his blessing they increase,
\q2 and their herds never diminish.
\q
\v 40 He pours contempt on lords,
\q2 and sets them in a pathless waste astray,
\q
\v 39 till they grow few and faint
\q2 under the weight of misery.
\q
\v 41 But he lifts poor men from their woes,
\q2 and makes their household like a fruitful flock.
\q
\v 42 Good men rejoice to see this,
\q2 and wrongdoers are silenced.
\q
\v 43 Let any wise man ponder this,
\q2 and lay to heart how kind the Eternal is.

\c 108
\d A song of David, for music.
\q
\v 1 My heart is ready, O God,
\q2 for song and melody.
\q
\v 2 Awake, my soul! awake, my lute and lyre!
\q2 Let me awake the dawn!
\b
\q
\v 3 I would praise thee, O Eternal, among the peoples,
\q2 I would chant thee among the nations,
\q
\v 4 for thy love is high over heaven,
\q2 thy loyalty soars to the skies.
\b
\q
\v 5 Up, O God, high over heaven!
\q2 Up with thy glory over all the earth!
\q
\v 6 To the rescue of thy dear folk!
\q2 Save by thy right hand, answer our entreaty.
\b
\q
\v 7 God gave his sacred promise:
\q2 “I will divide up Shechem in triumph,
\q2 and parcel out the vale of Sukkoth;
\q
\v 8 Gilead is mine, Manasseh mine,
\q2 Ephraim I take for helmet,
\q2 Judah for my baton,
\q
\v 9 Moab I make a wash-basin,
\q2 Edom I claim as subject,
\q2 and over Philistia I will triumph.”
\q
\v 10 Ah, who will lead us inside the hill-fort?
\q2 Who will take us conquering into Edom?
\q
\v 11 Hast thou not discarded us, shamed us, O God?
\q2 thou would’st not march out with our army.
\b
\q
\v 12 Help us against the foe,
\q2 for man’s help is in vain.
\q
\v 13 With God we shall do bravely;
\q2 he will trample down our foes.

\c 109
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 God of my praise, be not thou silent;
\q
\v 2 for wicked men are loud against me,
\q2 falsely charging me;
\q
\v 3 they beset me with their words of malice,
\q2 they attack me wantonly;
\q
\v 4 they return enmity for love,
\q2 even as I pray for them,
\q
\v 5 rewarding me with cruelty for my kindness,
\q2 and hatred for my love.
\q
\v 6 Arrest yon evil knave,
\q2 let some accuser face him;
\q
\v 7 let him be tried and sentence,
\q2 let his prayer pass for a sin!
\q
\v 8 Few days be his!
\q2 May another seize his office!
\q
\v 9 May his children become fatherless,
\q2 his wife a widow!
\q
\v 10 May they be vagabonds and beggars,
\q2 driven out of their ruined home!
\q
\v 11 May creditors seize all he has,
\q2 and strangers help themselves to all he made!
\q
\v 12 May not a soul be kind to him,
\q2 may no one pity his fatherless children!
\q
\v 13 May his posterity be rooted out,
\q2 and his name blotted out in a single generation!
\q
\v 14 But never may his father’s evil be forgotten,
\q2 or his mother's sin be blotted out!
\q
\v 15 (The Eternal ever keep them in his mind,
\q2 to root them from the earth!)
\q
\v 16 Never did he remember to be kind;
\q2 but wretched, weak, and broken-hearted creatures
\q2 he persecuted to the death.
\q
\v 17 He would not bless? – blessings be far from him!
\q2 He loved to curse? – may curses light on him!
\q
\v 18 May curses cling to him like clothes!
\q2 Curses soak into him like water,
\q2 sink to his very bones like oil!
\q
\v 19 May curses be the garment he puts on!
\q2 curses be like his girdle day by day!
\q
\v 20 So may the Eternal reward my accusers,
\q2 and all who threaten my life!
\q
\v 21 O Lord the Eternal, act on my behalf,
\q2 oh rescue me in thy kind love;
\q
\v 22 for I am weak and wretched,
\q2 my heart is in anguish,
\q
\v 23 my days are brief as any evening shadow,
\q2 I am whirled off like a locust,
\q
\v 24 my knees are giving way with fasting,
\q2 my flesh is thin and shrivelled;
\q
\v 25 they are taunting, taunting me,
\q2 tossing their heads at the sight of me!
\q
\v 26 Eternal One, my God, oh help me,
\q2 save me in thy love–
\q
\v 27 to let them know thy power by this,
\q2 what thou canst do, Eternal One!
\q
\v 28 They may curse, but do thou bless;
\q2 confounded by my foes, but let thy servant joy.
\q
\v 29 May my opponents be covered with disgrace,
\q2 robed in their own dishonour!
\b
\q
\v 30 I will give thanks aloud to the Eternal;
\q2 yes, I will praise him in the congregation,
\q
\v 31 for he supports a helpless man,
\q2 to save him from his persecutors

\c 110
\d A song of David.
\q
\v 1 The Eternal has this oracle for my lord:
\q2 “Sit throned at my right hand,
\q2 until I make you foes your footstool.”
\q
\v 2 Yes, the Eternal shall send you from Sion
\q2 the sceptre of your sway,
\q to let you reign amid your foes,
\q2 arrayed in sacred vestments.
\q
\v 3 The day you come to power, you are supreme,
\q2 vital and fresh like dewdrops of the dawn;
\q
\v 4 “you are to be a priest for life”–
\q2 so swears the Eternal, his oath will not change–
\q2 “a priest as once Melkizedek was.”
\q
\v 5 The Lord is at your side,
\q2 shattering kings upon his day of wrath.
\q
\v 6 He sends pagans to their doom,
\q2 filling the valleys with their corpses,
\q2 shattering their chiefs far and wide;
\q
\v 7 he drinks from any stream he crosses,
\q2 then charges forward, triumphing.
