\c 100
\d A song for the thankoffering service. 
\q 
\v 1 Shout praise, all earth, to the Eternal,
\q2 
\v 2 sacrifice gladly to the Eternal,
\q2 enter his presence with songs of praise;
\q
\v 3 confess that the Eternal is God,
\q2 ’tis he who made us, we are his,
\q2 the people whom he shepherds;
\q
\v 4 enter his gates with thanksgiving,
\q2 his courts with praise,
\q2 give thanks and praise to him,
\q
\v 5 for kind is the Eternal,
\q2 his love will last for ever,
\q2 his faithfulness from age to age. 

\c 101
\d A song of David.
\q
\v 1 I will be kind and just before thee, O Eternal;
\q
\v 2 let a just man’s case come up, and I will deal with it.
\q I will live uprightly in my own house,
\q
\v 3 I will have no base aims.
\q Apostates and their practices I hate;
\q they appeal not to me.
\q
\v 4 I banish purposes perverse,
\q I disown evil men.
\q
\v 5 If a man slanders secretly his fellow,
\q I silence him;
\q if any man is proud and haughty,
\q I will not suffer him.
\q
\v 6 I look out for the faithful in the land,
\q to have them at my court;
\q men of integrity shall be my ministers;
\q
\v 7 deceitful men shall not dwell in my household,
\q no man who tells a lie shall live with me.
\q
\v 8 I will be active to wipe out all wicked natives from the land,
\q to root out every evildoer from the Eternal’s city. 

\c 102
\d The prayer of an unhappy soul who is overwhelmed and pours out his plaint before the Eternal.
\q
\v 1 Listen to my prayer, O thou Eternal,
\q2 let my cry for help reach thee;
\q
\v 2 hide not thy face from me
\q2 on my day of trouble,
\q bend thine ear to me,
\q2 answer me quickly when I call.
\b
\q
\v 3 My days are vanishing like smoke;
\q2 my limbs are fevered like a fire,
\q
\v 4 my health is blighted, withering like grass–
\q2 I forget to take my food;
\q
\v 5 my skin is stretched tight on the bone,
\q2 so bitterly I moan.
\b
\q
\v 6 I am like a pelican in the desert,
\q2 like an owl moping in the ruins;
\q
\v 7 I cannot sleep, I mourn
\q2 like a lonely bird on the roof;
\q
\v 8 all day long my foes are taunting me,
\q2 those who mock me call me “The accursed.”
\b
\q
\v 9 I eat ashes with my food,
\q2 tears fall into my drink,
\q
\v 10 so angry and furious art thou—
\q2 thou who didst lift me and hast thrown me down!
\q
\v 11 My days are brief as any evening shadow,
\q2 and I am withering away like grass.
\b
\q
\v 23 He has broken my strength,
\q2
\v 24 he has shortened my days, till I cry: 
\q “My God, remove me not before my days are done, 
\q2 O thou whose years endure age after age!”
\b
\q
\v 12 O thou Eternal, throned for ever,
\q2 from age to age thy fame endures;
\q
\v 13 thou wilt rise and have pity on Sion—
\q2 ’tis time, ’tis time to favour her; 
\q
\v 14 her scattered stones are dear to thy servants,
\q2 and they are distressed at the dust of her ruins.
\b
\q
\v 16 When the Eternal builds up Sion, 
\q2 appearing in his majesty,
\q
\v 17 when he turns to the folorn,
\q2 despising not their prayer,
\q
\v 15 then pagans will revere thee,
\q2 all kings on earth will own thy majesty.
\b
\q
\v 19 When the Eternal bends from his sacred height,
\q2 and looks from heaven to earth,
\q
\v 20 to hear the prisoner’s groan,
\q2 and to release the doomed;
\q
\v 18 let this be set down for future generations,
\q2 that people yet unborn may praise the Eternal,
\q
\v 21 rehearsing his fame in Sion
\q2 and praising him at Jerusalem,
\q
\v 22 when realms and nations gather there
\q2 to worship the Eternal.
\b
\q
\v 25 Thou didst found the earth of old,
\q2 the heavens are the work of thy hands;
\q 
\v 26 they vanish, but thou shalt endure,
\q2 they wear out like a robe;
\q thou changest them like garments, and they change
\q2 
\v 27 but thou art still the same, O thou Eternal,
\q2 thy years never end;
\q
\v 28 and in thy presence live thy servants’ children,
\q2 and their posterity perpetually.

