\id HOS
\ide UTF-8
\h Hosea
\mt The Book of Hosea
\c 1
\p
\v 1 The message of the Eternal that came to Hosea the son of Beêri during the reigns of Uzzĭah, Jotham, Ahaz, and Hezekiah, kings of Judah, and during the reign of Jeroboam son of Joash, king of Israel.
\p
\v 2 Here begin the words of the Eternal to Hosea. The Eternal said to Hosea, ‘‘Go and marry a harlot of a woman and have children of a harlot—for the land has played the harlot in forsaking the Eternal.” 
\v 3 So he went and took Gomer the daughter of Diblaim, who conceived and bore him a son. 
\v 4 “Call him Jezreêl,” said the Eternal, “for it will not be long before I avenge the blood of Jezreêl upon the house of Jehu and put an end to the kingdom of Israel. 
\v 5 On that day I will break the power of Israel in the valley of Jezreêl.”
\v 6 Then she conceived again and bore a daughter; and Hosea was told to call her “Nomercy, for no mercy more will I have on the house of Israel, no forgiveness for them at all.”
\v 8 When she weaned Nomercy, she conceived again and bore a son; 
\v 9 and Hosea was told to call him “Nofolk, for you are no folk of mine, and I—I am not your God.”
\c 2
\p
\q
\v 1 Argue it, argue it with your mother
\q
\v 2 (for she is no wife of mine,
\q and I am not her husband),
\q bid her clear her face of harlotry,
\q and her breasts of adulterous charms;
\q
\v 3 or I will strip her naked,
\q bare as the day she was born;
\q I will make her like a land forlorn,
\q and leave her like a desert dry,
\q and of sheer thirst leave her to die.
\q
\v 4 On her children I will have no mercy,
\q for they are born out of wedlock;
\q
\v 5 their mother has played the harlot,
\q she who conceived them has been shameless;
\q she said, “I will follow my lovers,
\q who give me my bread and water,
\q my wool, flax, oil and wine.”
\q
\v 8 Little she knew it was I who had given her
\q the grain and oil and wine,
\q who had heaped on her silver and gold
\q [[they devoted it to Baal]].
\q
\v 9 So now I recall my grain in its season,
\q my wine in its month;
\q I reclaim my wool and my flax,
\q that went to cover her nakedness;
\q
\v 10 and I leave her all bare
\q to the eyes of her lovers
\q (none shall save her from my hand).
\q
\v 12 I will lay waste her vines and fig-trees,
\q that she call, “My own,
\q what my lovers paid for me”;
\q into brushwood will I turn them,
\q and the wild beasts shall devour them.
\q
\v 11 I will bring all her gaiety to an end,
\q her festivals, new-moons, and sabbaths,
\q
\v 13 to punish her for all the days
\q when to the Baals she offered incense,
\q decking herself with rings and jewels,
\q running after her lovers,
\q and forgetting me, says the Eternal.
\b
\q
\v 6 Now then I will block up her path
\q with a thorn-hedge,
\q and bar the road against her,
\q till she cannot find her way;
\q
\v 7 she will pursue her lovers and miss them,
\q seek them and never find them.
\q Then at last she will say,
\q “Let me go back to my first husband,
\q I fared better with him than today.”
\b
\q
\v 14 So I will allure her,
\q put her alone and apart,
\q and speak to her heart;
\q
\v 15 then I will restore her the vineyards,
\q and make the dale of Trouble a door of hope;
\q then shall she answer me
\q as in her youthful days,
\q when she came up from Egypt’s land;
\q
\v 17 for I will take the name of Baals
\q out of her lips, and then
\q they shall never be mentioned again.
\b
\q
\v 16 On that day, the Eternal declares,
\q she shall call me, “My husband,”
\q no more “My Baal”;
\q
\v 19 I will betroth her to me for ever,
\q betroth her in a bond
\q of goodness and of justice,
\q in kindness and in love;
\q
\v 20 yes, loyally will I betroth her,
\q to let her understand the Eternal.
\b
\q
\v 18 On that day I will make a league for them
\q with the wild beasts and birds
\q and creeping things of earth;
\q and I will wipe out of their land
\q bow, sword, and all munitions,
\q to let them lie down in security.
\b
\q
\v 21 On that day, the Eternal declares,
\q I will answer the heavens,
\q the heavens shall answer the earth,
\q
\v 22 the earth shall answer the grain,
\q the new wine and the oil,
\q and they shall answer Jezreêl;
\q
\v 23 I will re-people Jezreêl in the land,
\q I will have mercy on Nomercy,
\q to Nofolk I will say, “My folk,”
\q and they shall say, “Thou art my God.”
\b
\c 1
\q
\v 7 On Judah too I will have mercy,
\q and rescue them as their God the Eternal,
\q not by bow or sword or by munitions,
\q not by horses or by cavalry.
\b
\q
\v 10 The numbers of Israel shall be like the sand of the sea,
\q that cannot be measured or counted;
\q once it was said, “You are no folk of mine,”
\q but now their name is “Sons of the living God.”
\b
\v 11 Then shall the Judahites and the Israelites be gathered into one, and they shall choose a single chief for themselves, and spread out far beyond their land; for the day of Jezreêl shall be a great day.
\c 2
\v 1 Call your brother “My folk,” and your sister “Mercy”!
