\id JOE
\ide UTF-8
\h Joel
\mt The Book of Joel
\c 1
\p
\v 1 The message of the Eternal that came to Joel the son of Pethuel.
\b
\q
\v 2 Listen to this, you who are of old,
\q2 hear this, all you inhabitants of the land!
\q Has the like of it ever been in your day,
\q2 or in the days of your fathers?
\q
\v 3 Tell it to your children,
\q2 and your children to their children,
\q2 and their children to the next generation:
\b
\q
\v 4 ‘What the lopping locust left, the swarming locust ate,
\q what the swarming locust left, the leaping locust ate,
\q and what the leaping locust left, the devouring locust ate.’
\b
\q
\v 5 Wake up, you tipplers, and weep,
\q wail, every swiller of wine,
\q for the wine is snatched from your lips!
\q
\v 6 A host has invaded our land,
\q powerful and numberless,
\q their teeth the teeth of a lion,
\q with the fangs of a lioness;
\q
\v 7 our vines they have ruined,
\q and barked our fig-trees,
\q peeling and stripping them clean,
\q till the branches are bleached.
\b
\q
\v 8 Lament like a girl mourning for her young husband!
\q
\v 9 For the Eternal’s house has lost sacrifice and libation;
\q the priests are in grief, who minister at the Eternal’s altar.
\b
\q
\v 10 The fields are blasted;
\q the land is woebegone,
\q for the corn is wasted,
\q the wine-crop fails,
\q the fresh oil dries up.
\q
\v 11 The farmer is downcast,
\q the vine-dresser wails,
\q for the wheat and the barley:
\q the harvest of the field is ruined,
\q
\v 12 the vines are languishing,
\q the fig-trees wither,
\q pomegranate, palm, and apple,
\q every tree of the field is a-drooping,
\q and joy fades from men.
\b
\q
\v 13 Put on mourning, O priests, and beat your breasts,
\q wail, O ministers of the altar!
\q Come, lie all the night in sackcloth, O ministers of my God!
\b
\q
\v 14 Arrange a fast, assemble a gathering,
\q summon all the natives to the house of your God,
\q
\v 15 and cry to the Eternal, “[[Alas for the day!
\q the day of the Eternal is near,
\q and it comes as destruction from the Destroyer.]]
\b
\q
\v 16 Is not the food cut off under our eyes,
\q gladness and joy from the house of our God?
\q
\v 17 Below the clod seed is crumbling,
\q the granaries are standing bare,
\q barns are in disrepair,
\q for what have we to store up there,
\q now that the grain has withered?
\q
\v 18 The herds of cattle huddle together
\q for lack of pasture,
\q the very flocks are perishing!
\q
\v 19 We cry to thee, Eternal One,
\q for fire has scorched the pastures of the downs,
\q flames have burned all trees of the field;
\q
\v 20 even the wild beasts moan to thee,
\q for the water-courses are dry.”
