\id AMO
\ide UTF-8
\h Amos
\mt Amos

\c 1
\p
\v 1 Words of Amos, who belonged to the shepherds of Tekoa – his visions of Israel during the reign of Uzziăh king of Judah and during the reign of Jeroboam son of Joash, king of Israel, two years before the earthquake. 
\v 2 He said:
\q When the Eternal thunders out of Sion, 
\q2 loudly from Jerusalem,
\q then the pasture-lands are woebegone, 
\q2 the ridge of Karmel withers.
\p
\v 3 The Eternal declares:
\q “After crime upon crime of Damascus
\q I will not relent,
\q for they crushed and tortured Gilead;
\q
\v 4 so I fling fires of war on Hazael’s house,
\q to burn up Benhadad’s palaces,
\q
\v 5 I shatter the defences of Damascus,
\q I wipe out chieftains from the vale of Aven,
\q the sceptred king from Beth-Eden,
\q and Aram’s folk shall be exiled to Kir–
\q by order of the Eternal!”
\b
\p
\v 6 The Eternal declares:
\q “After crime upon crime of Gaza
\q I will not relent,
\q for they would bear off a whole population
\q and sell them into slavery to Edom;
\q
\v 7 so I fling fires of war on Gaza’s walls,
\q to burn up its palaces,
\q
\v 8 I wipe out the chieftains from Ashdod,
\q the sceptred king from Ashkelon,
\q I strike my blows at Ekron,
\q till the last of the Philistines perish–
\q by order of the Lord Eternal.”
\b
\p
\v 9 [[The Eternal declares:
\q “After crime upon crime of Tyre
\q I will not relent;
\q for they would sell a whole population to Edom,
\q with no thought for their bond of brotherhood;
\q
\v 10 so I fling fires of war upon the walls of Tyre,
\q to burn up its palaces.”
\b
\p
\v 11 The Eternal declares:
\q “After crime upon crime of Edom
\q I will not relent;
\q for sword in hand he pursued his brother,
\q stifling all pity,
\q he held to his anger
\q and cherished his wrath;
\q
\v 12 so I fling fires of war on Teman,
\q to burn up Busaireh’s palaces.”]]
\b
\p
\v 13 The Eternal declares:
\q “After crime upon crime of the Ammonites
\q I will not relent;
\q for, as they extended their frontiers,
\q they ripped open women with child in Gilead;
\q
\v 14 so I set fire to Rabbah’s walls,
\q to burn up its palaces,
\q amid shouts on the day of battle,
\q amid storming on the day of blasts,
\q
\v 15 till their king is carried off to exile,
\q he together with his nobles–
\q by order of the Eternal.”

\c 2
\p
\v 1 The Eternal declares:
\q “After crime upon crime of Moab
\q I will not relent;
\q for they burned the bones of the Edomite king,
\q to desecrate the dead,
\q in vengeance for violence done to Moab;
\q
\v 2 so I fling fires of war on Moab,
\q to burn up Keriyyoth’s palaces,
\q amid shouts and the blare of trumpets;
\q
\v 3 I wipe out their monarch
\q and slay all his nobles with him–
\q by order of the Eternal.”
\b
\p
\v 4 [[The Eternal declares:
\q “After crime upon crime of Judah
\q I will not relent;
\q for they have rejected the Eternal’s ruling,
\q they have disobeyed his orders,
\q led astray by their false gods,
\q by idols that their ancestors followed;
\q
\v 5 so I fling fires of war on Judah,
\q to burn up the palaces of Jerusalem.”]]
\b
\p
\v 6 The Eternal declares: 
\q “After crime upon crime of Israel
\q I will not relent,
\q for they sell honest folk for money,
\q the needy for a pair of shoes,
\q
\v 7 they trample down the poor like dust,
\q and humble souls they harry;
\q father and son go in to the same girl
\q (a profanity of my sacred shrine!),
\q
\v 8 they loll on garments seized in pledge,
\q by every altar,
\q they drink the money taken in fines
\q in the temple of their God.
\q
\v 10 Yet it was I who brought you up from Egypt’s land,
\q for forty years I led you through the desert,
\q to occupy the Amorite land,
\q
\v 9 I felled the Amorite before you–
\q though he towered like a cedar,
\q strong as an oak,
\q I felled him, fruit above
\q and root below;
\q
\v 11 I raised up sons of yours as prophets,
\q and young men to be Nazirites.
\q Is it not so, O Israel?
\q the Eternal asks you.
\q
\v 12 But you gave Nazirites wine to drink,
\q and forbade prophets to prophesy.
\q
\v 13 So now I make your steps collapse,
\q as a cart collapses, laden with sheaves,
\q
\v 14 and flight shall fail the swift,
\q the sturdy shall not hold their own,
\q the warrior shall not escape alive,
\q 
\v 15 the archer shall not stand his ground,
\q quick-footed men shall not get clear,
\q horsemen shall not escape,
\q
\v 16 and even the stalwarts in the ranks
\q shall strip and run upon that day–
\q this by order of the Eternal.”
