\id AMO
\ide UTF-8
\h Amos
\mt Amos

\c 1
\p
\v 1 Words of Amos, who belonged to the shepherds of Tekoa – his visions of Israel during the reign of Uzziăh king of Judah and during the reign of Jeroboam son of Joash, king of Israel, two years before the earthquake. 
\v 2 He said:
\q When the Eternal thunders out of Sion, 
\q2 loudly from Jerusalem,
\q then the pasture-lands are woebegone, 
\q2 the ridge of Karmel withers.
\p
\v 3 The Eternal declares:
\q “After crime upon crime of Damascus
\q I will not relent,
\q for they crushed and tortured Gilead;
\q
\v 4 so I fling fires of war on Hazael’s house,
\q to burn up Benhadad’s palaces,
\q
\v 5 I shatter the defences of Damascus,
\q I wipe out chieftains from the vale of Aven,
\q the sceptred king from Beth-Eden,
\q and Aram’s folk shall be exiled to Kir–
\q by order of the Eternal!”
\b
\p
\v 6 The Eternal declares:
\q “After crime upon crime of Gaza
\q I will not relent,
\q for they would bear off a whole population
\q and sell them into slavery to Edom;
\q
\v 7 so I fling fires of war on Gaza’s walls,
\q to burn up its palaces,
\q
\v 8 I wipe out the chieftains from Ashdod,
\q the sceptred king from Ashkelon,
\q I strike my blows at Ekron,
\q till the last of the Philistines perish–
\q by order of the Lord Eternal.”
\b
\p
\v 9 [[The Eternal declares:
\q “After crime upon crime of Tyre
\q I will not relent;
\q for they would sell a whole population to Edom,
\q with no thought for their bond of brotherhood;
\q
\v 10 so I fling fires of war upon the walls of Tyre,
\q to burn up its palaces.”
\b
\p
\v 11 The Eternal declares:
\q “After crime upon crime of Edom
\q I will not relent;
\q for sword in hand he pursued his brother,
\q stifling all pity,
\q he held to his anger
\q and cherished his wrath;
\q
\v 12 so I fling fires of war on Teman,
\q to burn up Busaireh’s palaces.”]]
\b
\p
\v 13 The Eternal declares:
\q “After crime upon crime of the Ammonites
\q I will not relent;
\q for, as they extended their frontiers,
\q they ripped open women with child in Gilead;
\q
\v 14 so I set fire to Rabbah’s walls,
\q to burn up its palaces,
\q amid shouts on the day of battle,
\q amid storming on the day of blasts,
\q
\v 15 till their king is carried off to exile,
\q he together with his nobles–
\q by order of the Eternal.”

\c 2
\p
\v 1 The Eternal declares:
\q “After crime upon crime of Moab
\q I will not relent;
\q for they burned the bones of the Edomite king,
\q to desecrate the dead,
\q in vengeance for violence done to Moab;
\q
\v 2 so I fling fires of war on Moab,
\q to burn up Keriyyoth’s palaces,
\q amid shouts and the blare of trumpets;
\q
\v 3 I wipe out their monarch
\q and slay all his nobles with him–
\q by order of the Eternal.”
\b
\p
\v 4 [[The Eternal declares:
\q “After crime upon crime of Judah
\q I will not relent;
\q for they have rejected the Eternal’s ruling,
\q they have disobeyed his orders,
\q led astray by their false gods,
\q by idols that their ancestors followed;
\q
\v 5 so I fling fires of war on Judah,
\q to burn up the palaces of Jerusalem.”]]
\b
\p
\v 6 The Eternal declares: 
\q “After crime upon crime of Israel
\q I will not relent,
\q for they sell honest folk for money,
\q the needy for a pair of shoes,
\q
\v 7 they trample down the poor like dust,
\q and humble souls they harry;
\q father and son go in to the same girl
\q (a profanity of my sacred shrine!),
\q
\v 8 they loll on garments seized in pledge,
\q by every altar,
\q they drink the money taken in fines
\q in the temple of their God.
\q
\v 10 Yet it was I who brought you up from Egypt’s land,
\q for forty years I led you through the desert,
\q to occupy the Amorite land,
\q
\v 9 I felled the Amorite before you–
\q though he towered like a cedar,
\q strong as an oak,
\q I felled him, fruit above
\q and root below;
\q
\v 11 I raised up sons of yours as prophets,
\q and young men to be Nazirites.
\q Is it not so, O Israel?
\q the Eternal asks you.
\q
\v 12 But you gave Nazirites wine to drink,
\q and forbade prophets to prophesy.
\q
\v 13 So now I make your steps collapse,
\q as a cart collapses, laden with sheaves,
\q
\v 14 and flight shall fail the swift,
\q the sturdy shall not hold their own,
\q the warrior shall not escape alive,
\q 
\v 15 the archer shall not stand his ground,
\q quick-footed men shall not get clear,
\q horsemen shall not escape,
\q
\v 16 and even the stalwarts in the ranks
\q shall strip and run upon that day–
\q this by order of the Eternal.”

\c 3
\p
\v 1 Listen to this charge of the Eternal against you, sons of Israel, against the whole race that I brought up from the land of Egypt:
\q
\v 2 You alone, of all men, have I cared for;
\q therefore I will punish you for all your misdeeds.
\b
\q
\v 3 Do two men travel together, unless they have planned it?
\q
\v 4 Does a lion in the jungle roar, unless he has some prey?
\q Does a young lion growl in his lair, unless he has made a capture?
\q
\v 5 Does a bird drop into the trap, unless the trap is baited?
\q Does the trap spring up, unless there is something to catch?
\q
\v 6 Do not townsfolk tremble, when the alarum is blown?
\q Can trouble befall a town, unless the Eternal is at work?
\q
\v 7 The Lord Eternal never does anything
\q without telling his servants the prophets.
\q
\v 8 When the lion roars, who does not shudder?
\q When the Lord Eternal speaks, who can but prophesy?
\b
\q
\v 9 Proclaim this in the palaces of Assyria
\q and in the palaces of Egypt’s land:
\q “Muster on Samaria’s hills,
\q look at the rife disorders there,
\q at all the oppression in their midst;
\q
\v 10 they know not how to deal justly,
\q they plenish their palaces by violence and robbery.”
\q
\v 11 Therefore, the Lord Eternal declares,
\q the Foe shall overrun the land,
\q laying your forts level,
\q plundering your palaces.
\p
\v The Eternal declares:
\q As a shepherd snatches from a lion’s mouth
\q no more than two bones or a rag of an ear,
\q so scarcely shall the Israelites be rescued,
\q who loll on corners of diwans within Samaria,
\q on silken cushions of a couch.
\q
\v 15 I strike down winter-house and summer-house together,
\q and ivoried houses perish–
\q aye, many a house is swept away:
\q by order of the Eternal.
\p
\v 13 Listen and testify against the house of Jacob, says the Lord Eternal, the God of hosts,
\v 14 that when I punish Israel for his iniquities,
\q I will punish the Bethel altars on that day,
\q till the knobs of the altar are cut away
\q and drop to the ground.

\c 4
\q
\v 1 Listen to this, you cows of Bashan,
\q you women in high Samaria,
\q you who defraud the poor and are hard on the needy,
\q who tell your husbands, ‘Let us have wine to drink!’
\q
\v 2 As sure as I am God, the Lord Eternal swears,
\q your day is coming,
\q when you will be dragged out with prongs,
\q the last of you with fish-hooks;
\q
\v 3 out you go, through breaches in the walls,
\q each of you headlong,
\q chased to mount Hermon–
\q by order of the Eternal.
\b
\q
\v 4 Go to Bethel, go on with your sins!
\q pile sin on sin at Gilgal!
\q aye, sacrifice in the morning,
\q and every third day pay your tithes,
\q
\v 5 burn your dough as a thank-offering,
\q announce your freewill gifts–
\q oh, make them public,
\q for you love all that, you Israelites!
\q The Lord Eternal declares:
\q
\v 6 ‘My way has been to starve your towns
\q and to spread famine over all the land;
\q yet, says the Eternal, yet
\q you would not come back to me.
\b
\q
\v 7 I kept the rain from you,
\q three months before the harvest,
\q I would send rain on one town
\q and hold it from another,
\q one patch would get rain,
\q and the rainless patch dried up,
\q
\v 8 till two or three towns would crawl to another
\q in quest of water, all in vain;
\q and yet, says the Eternal, yet
\q you would not come back to me.
\b
\q
\v 9 I smote you with blight and mildew,
\q I wasted your gardens and vineyards,
\q the locust spoiled your fig-trees and your vines;
\q yet, says the Eternal, yet
\q you would not come back to me.
\b
\q
\v 10 I sent you an Egyptian plague,
\q I slew your soldiers in the fight
\q and the flower of your steeds,
\q till the stench of your camp
\q rose to your nostrils;
\q and yet, says the Eternal, yet
\q you would not come back to me.
\b
\q
\v 11 I sent you a shattering earthquake,
\q like God’s own shattering of Sodom and Gomorrah,
\q till you only escaped
\q like charred sticks snatched from the fire;
\q and yet, says the Eternal, yet
\q you would not come back to me.
\b
\p
\v 12 So now I will deal with you, O Israel, thus… Since thus I deal with you, O Israel, prepare to meet your God;
\v 13 for it is he who forms the mountains and creates the wind and reveals His inner mind to man, he who makes the dawn and darkness, who marches over the heights of earth – his name is the Eternal, God of hosts;

\c 5
\v 8 he it is who made the Pleiades and Orion, who turns black darkness into dawn and darkens day again into the night, who summons floods and pours them on the earth; his name is the Eternal–
\v 9 he flashes ruin on the mighty, till their forts fall to the ground.
\b
\p
\v 1 Listen to this word of mine against you, house of Israel, listen to this dirge:
\q
\v 2 ‘Fallen, fallen, never to rise,
\q2 is maiden Israel;
\q low on her own land she lies,
\q2 with none to raise her.’
\p
\v 3 For the Lord Eternal has declared that the town which marched out a thousand strong will have only a hundred men left, and the town which marched out a hundred strong will have only ten men left.
\b
\p
\v 4 Here is the Eternal’s message for the house of Israel:
\q Seek me and you shall live,
\q
\v 5 seek not Bethel,
\q go not to Gilgal,
\q cross not to Beêrsheba
\q (for Gilgal shall have a galling exile,
\q and Bethel sink to be bethral);
\q
\v 6 seek the Eternal and live,
\q lest he set Joseph’s house ablaze with fire
\q that none can quench in Israel.
\b
\q
\v 7 You who make justice a bitter thing,
\q trampling on the law,
\q
\v 10 hating a man who exposes you,
\q loathing him who is honest with you!–
\q
\v 11 for this, for crushing the weak,
\q and forcing them to give you grain,
\q houses of ashlar you may build,
\q but you shall never dwell in them,
\q and vineyards you may plant,
\q but you shall drink no wine from them.
\q
\v 12 I know your countless crimes,
\q your manifold misdeeds–
\q browbeating honest men, accepting bribes,
\q defrauding the poor of justice.
\q
\v 13 (It is a time when the prudent make no protest,
\q so evil is the time!)
\q
\v 16 But the Eternal speaks,
\q the God of hosts declares:
\q “A wail shall ring through all your squares,
\q a cry of woe in all your streets,
\q the very peasants shall be moved
\q to wail with those well skilled in dirges,
\q
\v 17 and in all vineyards there shall be lamenting,
\q when I sweep through your midst,
\q the Eternal declares.”
\b
\q
\v 18 You long for the day of the Eternal?
\q Ah, what will that avail you,

\c 6
\q
\v 1 so eager to avert the evil day,
\q
\v 3 so keen upon injustice?

\c 5
\q
\v 19  A man runs from a lion,
\q and a bear springs at him;
\q he hides indoors, and, resting his hand on the wall, 
\q a serpent bites him–
\q
\v 20 is not that the day of the Eternal,
\q danger, not safety,
\q pitch dark, and not a ray of light?
\b
\q
\v 21 Your sacred festivals? I hate them, scorn them;
\q your sacrifices? I will not smell their smoke;
\q
\v 22 you offer me your gifts? I will not take them;
\q you offer fatted cattle? I will not look at them.
\q
\v 23 No more of your hymns for me!
\q I will not listen to your lutes.
\q
\v 24 No, let justice well up like fresh water,
\q let honesty roll in full tide.
\q
\v 25 Was it sacrifice and offering you brought me
\q all the forty years within the desert, Israel?
\q
\v 26 So now you must shoulder your king Sakkut,
\q and Kaiwan your star-god,
\q idols you have manufactured;
\q
\v 26 for into exile I send you, far away beyond Damascus,
\q the Eternal, the God of hosts, declares.
\q
\v 24 [[Seek to be honest, not evil, 
\q and so life;
\q that the Eternal may be with you,
\q as you think he is.
\q
\v 15 Hate evil and love honesty,
\q set justice up again;
\q it may be that the Eternal, the God of hosts,
\q may pity those left of the house of Joseph.]]
