\id AMO
\ide UTF-8
\h Amos
\mt Amos

\c 1
\p
\v 1 Words of Amos, who belonged to the shepherds of Tekoa – his visions of Israel during the reign of Uzziăh king of Judah and during the reign of Jeroboam son of Joash, king of Israel, two years before the earthquake. 
\v 2 He said:
\q When the Eternal thunders out of Sion, 
\q2 loudly from Jerusalem,
\q then the pasture-lands are woebegone, 
\q2 the ridge of Karmel withers.
\p
\v 3 The Eternal declares:
\q “After crime upon crime of Damascus
\q I will not relent,
\q for they crushed and tortured Gilead;
\q
\v 4 so I fling fires of war on Hazael’s house,
\q to burn up Benhadad’s palaces,
\q
\v 5 I shatter the defences of Damascus,
\q I wipe out chieftains from the vale of Aven,
\q the sceptred king from Beth-Eden,
\q and Aram’s folk shall be exiled to Kir–
\q by order of the Eternal!”
\b
\p
\v 6 The Eternal declares:
\q “After crime upon crime of Gaza
\q I will not relent,
\q for they would bear off a whole population
\q and sell them into slavery to Edom;
\q
\v 7 so I fling fires of war on Gaza’s walls,
\q to burn up its palaces,
\q
\v 8 I wipe out the chieftains from Ashdod,
\q the sceptred king from Ashkelon,
\q I strike my blows at Ekron,
\q till the last of the Philistines perish–
\q by order of the Lord Eternal.”
\b
\p
\v 9 [[The Eternal declares:
\q “After crime upon crime of Tyre
\q I will not relent;
\q for they would sell a whole population to Edom,
\q with no thought for their bond of brotherhood;
\q
\v 10 so I fling fires of war upon the walls of Tyre,
\q to burn up its palaces.”
\b
\p
\v 11 The Eternal declares:
\q “After crime upon crime of Edom
\q I will not relent;
\q for sword in hand he pursued his brother,
\q stifling all pity,
\q he held to his anger
\q and cherished his wrath;
\q
\v 12 so I fling fires of war on Teman,
\q to burn up Busaireh’s palaces.”]]
\b
\p
\v 13 The Eternal declares:
\q “After crime upon crime of the Ammonites
\q I will not relent;
\q for, as they extended their frontiers,
\q they ripped open women with child in Gilead;
\q
\v 14 so I set fire to Rabbah’s walls,
\q to burn up its palaces,
\q amid shouts on the day of battle,
\q amid storming on the day of blasts,
\q
\v 15 till their king is carried off to exile,
\q he together with his nobles–
\q by order of the Eternal.”
