\id OBA
\ide UTF-8
\h Obadiah
\mt The Book of Obadiah
\c 1
\p
\v 1 The vision of Obadiah. This is what the Lord Eternal has to say of Edom – the tidings we heard from the Eternal as the envoy went through the nations with his summons to rise and make war on her. 
\b
\q
\v 2 “I will make you least among the nations,
\q deeply despised by men.
\v 3 Your pride of heart has played you false,
\q perched in your fastness of the rocks,
\q you who built your home so high,
\q thinking none could pull you down.
\q
\v 4 Nest high as any eagle,
\q nest among the very stars–
\q but I will pull you down, says the Eternal.
\b
\q What a downfall is yours!
\q
\v 5 Had thieves come to you, robbers in the night,
\q2 would they have stolen more than they required?
\q Had gatherers of grapes come to you,
\q2 would they not have left some gleanings?
\q
\v 6 But what a ransacking of Edom!
\q2 what a rifling of her treasures!
\q
\v 7 You are driven to the very border;
\q2 all your allies have betrayed you,
\q your confederates have dislodged you,
\q2 laying plots to discomfit you,
\q2 plots you had no wit to see.
\b
\q
\v 8 Will not that be the day, says the Eternal,
\q2 when I wipe out all the astute from Edom,
\q2 and the shrewd men from Esau’s ranges?
\q
\v 9 Teman, even your heroes will be terrified!
\q2 ’Twill be a clean sweep of all Esau.
\b
\q
\v 10 ’Tis for the outrage to your brother Jacob
\q2 you are disgraced, destroyed.
\q
\v 11 For when you stood aloof,
\q2 as foreigners bore off his goods,
\q as aliens invaded him and cast lots for Jerusalem,
\q2 you were as one of them.
\q
\v 12 Nor should you have gloated over your brother’s fate
\q2 on the day of his disaster,
\q never have exulted over the men of Judah
\q2 upon their day of ruin,
\q never have laughed aloud
\q2 on the day of distress;
\q
\v 13 never should you have entered the gates of my people
\q2 on the day of their calamity,
\q never have gloated over their agony,
\q2 on the day of their calamity,
\q never have looted their goods
\q2 on the day of their calamity,
\q
\v 14 never have stood at the passes to cut off their fugitives,
\q and never betrayed their survivors,
\q2 on the day of distress.
\q
\v 15 As you did then, so it is done to you: 
\q2 your deeds recoil on your own head.
\b
\q Yes, the day of the Eternal is at hand, with doom for all the nations.
\q
\v 16 you on my sacred hill have drunk the cup,
\q and so shall every nation drink it at my hand,
\q2 drink it and stagger and vanish.
\q
\v 17 But your survivors shall hold Sion hill,
\q2 and it shall be inviolate;
\q2 the house of Jacob shall regain their heritage.
\q
\v 18 For the house of Jacob shall be fire,
\q2 and Joseph’s house a flame,
\q with Esau’s house as straw
\q2 to be kindled and consumed,
\q till not a soul is left of Esau’s house–
\q2 by order of the Eternal. 
\q
\v 19 They shall hold the Negeb (Esau’s ranges), the lowlands of the Philistines, the hill country (both Ephraim’s district and Samaria’s), and Gilead of the Ammonites; 
\v 20 exiles from Chalach and Chabor shall hold Phoenicia as far as Zarephath, and the exiles of Jerusalem who are in Sepharad shall hold the towns of the Nebev,
\v 21 marching to Sion hill for victory and vengeance upon Esau’s ranges. So shall the Eternal reign.”
