\id JON
\ide UTF-8
\h Jonah
\mt Jonah

\c 1
\p
\v 1 This message from the Eternal came to Jonah the son of Amittai:
\v 2 “Go to Nineveh, that great city, and thunder in their ears that their wickedness is known to me.”
\v 3 But Jonah went away to fly to Tartessus, from the presence of the Eternal; he came down to Jaffa, and when he found a ship there sailing for Tartessus, he paid his fare and went on board to reach Tartessus with the crew, to avoid the presence of the Eternal.
\v 4 But the Eternal flung a furious wind upon the sea; there was a heavy storm at sea and the ship thought she would be broken.
\v 5 The sailors were scared; each cried to his own god, and they flung the tackle of the ship overboard, in order to lighten her. Now Jonah had gone below and was lying fast asleep.
\v 6 The captain came upon him and said to him, “What are you doing asleep? Get up and call upon your god! Perhaps he will give a thought to us and save us.”
\v 7 Then they said, one to another, “Come on, let us cast lots to find out who has brought this trouble upon us.” So they cast lots, and the lot fell on Jonah.
\v 8 They asked him, “Tell us now, what are you doing here? Where do you come from? What is your country, and what is your nation?”
\v 9 So he told them, “I am a Hebrew, I worship the Eternal, the God of heaven, who made the sea and the dry land.”
\v 10 Then the men said to him in terror, “Whatever have you done?” (for they discovered he was flying from the Eternal; Jonah had told them that).
\v 11 They said, “What are we to do with you, to make the sea calm?” (for the seas were running higher and higher).
\v 12 “Take me and throw me into the sea,” he said; “that will bring a calm. I see that it is I who have brought this storm upon you.”
\v 13 But the men dug in their oars, to row the ship to land. Only, they could not, for the seas ran higher and higher against them.
\v 14 So they cried to the Eternal, “O Eternal, we beseech thee, let us not perish for taking this man’s life; punish us not for a murder. Thou hast thyself brought this about, O Eternal.”
\v 15 Then, lifting Jonah, they flung him into the sea. The sea ceased from its fury,
\v 16 and the men, in great awe of the Eternal, sacrificed to him and made vows to him.
\v 17 Now the Eternal ordered a great fish to swallow Jonah, and for three days and three nights Jonah lay in the belly of the fish.

\c 2
\v 1 From the belly of the fish Jonah prayed thus to the Eternal his God: 
\q
\v 2 “Out of my anguish I called to the Eternal,
\q2 and he answered me;
\q from the belly of Death I cried,
\q2 and thou didst hear my voice.
\q
\v 3 Thou hadst flung me down, deep in the sea,
\q2 the floods rolled round me,
\q2 all thy breakers and billows swept over me.
\q
\v 4 I thought I waws flung out of thy sight,
\q2 never to see thy sacred shrine again.
\q
\v 5 The waters closed to choke me,
\q2 the deep rolled round me,
\q sea-weeds wrapped my head,
\q2
\v 6 I sank to the very roots of the mountains,
\q2 to a land where bars shut behind me for ever.
\q But from the pit thou didst lift my life,
\q2 O Eternal my God.
\q
\v 7 When I lay fainting,
\q2 I remembered the Eternal,
\q and my prayer reached thee,
\q2 reached thy sacred shrine.
\q
\v 8 Those who heed vain idols leave their real refuge,
\q2
\v 9 but I will sacrifice to thee with loud thanksgiving;
\q what I have vowed I will perform,
\q2 for ’tis the Eternal who delivers.”
\b
\p
\v 10 Then the Eternal spoke to the fish and it threw up Jonah on the dry land.
